label chapter1:
    scene bg_chapter1_ru
    with averagedissolve
    $ renpy.pause(3.0)
    if flague_phil_proposition == 1:
        jump phil_home

    else:
        jump your_hotel


label phil_home:

    # Глава 1: Утро. Дом Фила. Прийти в себя | Chapter 1: Morning. Phil's House.

    scene bg_nothing with fade
    $ renpy.pause(1.5)
    "..."
    "Голова раскалывается..."
    "Сознание плывет."
    "Я едва ли могу соображать..."
    "Я еще сплю, или нет?.."
    "Что я помню, а что я забыл?.."
    "В голове проносились разные не однозначные варианты событий, но одно мне показалось наиболее вероятным, и..."
    un_p "\"Х\#р\#\#о \@ак в\@\$\%л, да?...\""
    "..."
    "Что это?"
    "Я услышал голос, но звучал он так, будто меня только что вытащили из воды."
    "Я открыл глаза и заставил поднять своё тяжелое тело."
    scene bg_phil_room_blured2 with fade
    $ renpy.pause(1.5)
    me "Че--ёрт..."
    "Всё что я мог сделать - это простонать, в ожидании того, когда я начну ощущать хотя бы признаки нормального состояния."
    "Я закрыл глаза."
    scene bg_phil_room_blured1 with fade
    $ renpy.pause(1.5)
    "И открыл их снова."
    scene bg_phil_room with fade
    $ renpy.pause(0.5)
    show phil_casual_smiling with fastdissolve
    me "А-а-а!"
    phil "Йо."
    "Несмотря на то, что я увидел знакомую личность, я издал нелепый вскрик и слегка попятился назад."
    "!"
    me "Ить..."
    "В итоге ударился затылком о стену."
    show phil_casual_speaking
    hide phil_casual_smiling with averagedissolve
    phil "Хех, прости."
    phil "Ты выглядел таким несобранным, что мне очень захотелось подшутить."
    show phil_casual
    hide phil_casual_speaking with fastdissolve
    me "...Что происходит?"
    show phil_casual_relief
    hide phil_casual with fastdissolve
    phil "А-а, так ты не помнишь... Получается, здорово ты нахрючился."
    phil "Но не волнуйся, сегодня суббота, так что никто об этом не знает, кроме меня."
    show phil_casual_relief_2
    hide phil_casual_relief with averagedissolve
    me "Я не очень понимаю, но чтобы я тут не вытворял, пожалуйста, оставь это в секрете."
    me "Не вздумай проболтаться Кею или Энджи."
    show phil_casual_speaking with slowdissolve
    hide phil_casual_relief_2
    phil "Конечно. Я умею хранить секреты."
    "Ага, так я и поверил."
    hide phil_casual_speaking with fade
    me "Эххх..."
    "Я потянулся, и вскоре начал приходить в себя."
    "Я с трудом мог вспомнить, что происходило вчера после работы."
    "Похоже, что я действительно перебрал. А я ведь обычно не пью."
    "Однако, как доказательство моего преступления, я увидел много разбросанных бутылок по комнате."
    "Когда я привстал и осмотрелся, я понял, что всю ночь провалялся на полу."
    "Мятая подушка упёрлась в стену, а покрывало с кровати сползло, будто его дернули вниз."
    "..."
    "Сползло..? Погодите."
    show phil_casual_speaking with fastdissolve
    phil "Вообще, предполагалось, что я уложу тебя где-нибудь в другом месте, но в том состоянии тебя было трудно доставить в другую комнату."
    phil "В итоге, когда я лег спать на кровать, ты, кажется, разозлился, то ли на меня, то ли на себя, что перебрал. И силой стащил меня отсюда, а сам рухнул."
    phil "Я был пьян, но точно помню, что ночью ты ворочался и мычал, хех, бедняга. А под утро съехал на пол, обнимая подушку."
    show phil_casual with averagedissolve
    hide phil_casual_speaking
    "Кринж."
    "Мне стало немного стыдно, когда я представил себе такую картину. Наверное, и повода не было столько выпивать."
    "Я на сто процентов уверен, что всё это дело рук Фила."
    show phil_casual_smiling with slowdissolve
    hide phil_casual
    "Скорее всего, я просто оказался здесь по-случайности, он начал рассказывать какие-то нелепые вещи со серьёзным лицом."
    "И вскоре беззаботный я почему-то решил повеселиться на всю катушку."
    "Одолеваемый противоречивыми чувствами, я переводил взгляд то на Фила, то на себя."
    me "Извини, но просить прощения я у тебя не буду."
    show phil_casual_speaking with averagedissolve
    hide phil_casual_smiling
    phil "Извинения приняты! Но, похоже, ты еще не полностью пришел в себя."
    "Грхх..!"
    me "Мне надо прогуляться. Пока."
    hide phil_causal_speaking
    phil "Постой!"
    phil "А кто поможет убрать комнату?"
    "Слегка шатаясь и..."
    "Игнорируя просьбу Фила, я быстро обулся и вышел на улицу."

    # Глава 1: День - Прогулка | Chapter 1: Day - The Walk

    scene bg_sleep_district_morning with slowdissolve
    pause(2.0)
    "Какое прекрасное утро!"
    "Я решил избавиться от похмелья благодатной прогулкой."
    "В надежде на то, что воспоминания предыдущего дня вернутся."
    "..."
    "Я топал по дороге спального района, за моей спиной возвышалось здание корпорации, в которой я работаю."
    "Так как до этого я не бывал в этих местах, всё казалось мне довольно незнакомым."
    "Несмотря на то, что утро было субботним, я часто натыкался на прохожих, а один раз умудрился невнимательно перейти дорогу в неположенном месте."
    "Так уж случилось, что на дороге меня окликнул какой-то дядкя. Я тут же остановился, а через секунду мимо меня пронеслась машина и завернула в какой-то переход."
    "А еще во время моей прогулки я, завернув в очередной угол, случайно столкнул какую-то женщину."
    "Эххх..."
    "Вспонимая утро прошедшего дня, я никак не мог не сравнить шум и суету спального района мегаполиса и спокойствие моего дома."
    "Но жизнь в большом городе всегда требует темпа и сосредоточенности."
    "Отчего даже гуляя по улицам, изматываешься быстрее."
    me "Ничего, я скоро привыкну."
    "..."
    "Я достаточно далеко ушел к югу от дома Фила. Здание корпорации всё еще величественно возвышалось на горизонте."
    "Чтобы не всегда идти по главной дороге и в одном и том же направлении, я начал петлять по улочкам."
    "Неизвестное манило меня."
    "Или из-за того, что похмелье еще не прошло, я был более {w=0.8}...азартным?"
    scene bg_vending_machine with slowdissolve
    pause(1.5)
    me "Фух..."
    "Кажется, я немного запыхался."
    "Достаточно побродив в окрестностях, и, чувствуя небольшое утомление, я случайнно обнаружил себя во дворе."
    "Я направился в западную его часть и увидел крытое строение из лакированного дерева, где можно было передохнуть."
    "Я не помню, когда сегодня проснулся, но я нащупал в своем кармане часы, что подарил мне Кей. По 24 часовому формату времени сейчас было 14:01."
    "Я оперся об стену и присел на плитку. Во дворе кроме деревьев и клумб ничего не было, даже ни намека на лавочку."
    "Поэтому пришлось выбирать более удобное место дальше по списку... Внутри также не было никаких специальных мест для сидения."
    "..."
    scene bg_nothing with fade
    pause(0.5)
    "Редкий ветерок, иногда посещавший этот двор, слегка трепетал мои волосы."
    "Вдалеке я слышал легкий шум улиц спального района."
    "Я посидел в таком состоянии несколько минут, и, открывая глаза,"
    scene bg_vending_machine with slowdissolve
    pause(0.5)
    "заметил, что похмелье, благодаря проведенному времени на улице, немного выветрилось."
    "..."
    "Я не собирался дальше идти в западную часть двора. Всё, что я могу увидеть, сидя на плитке крытого здания, так это часть магазинчика, выглядывающего из-за угла слева..."
    "... и напоминающий мне тип магазинов с заправки."
    "Справа от него шел высокий кирпичный забор, а за ним виднелся недостроенный трехэтажный панельный дом."
    "Сам я уставился прямо на торговые автоматы, которые, к моему облегчению, не продавали алкогольные напитки."
    "Посидев немного, я решил что-нибудь купить, чтобы промочить горло, да и захотелось почувстовать какой-то вкус жизни."
    "Или лишь его имитацию... Сейчас я был в настроении получить простое короткосрочное наслаждение."
    "Подойдя к нужному автомату и прикинув, что я хочу приобрести, я стал шарить по своим карманам."
    "Я отправился на прогулку в своей универсальной ветровке. У неё был карман с застежкой у левой части груди, и по два обычных кармана ниже. Также был внутренний карман куртки."
    "В тех случаях, когда я ходил без своего портфеля, я обычно хранил важные вещи в верхних карманах. Так что те же смарт часы я взял с собой."
    me "Неужели я не взял с собой..?"
    "Карточку."
    "Я искал свою банковскую карточку, так как налички у меня не было. А ведь все торговые автоматы позволяют платить электронными деньгами."
    me "Есть!"
    "Проверив карманы своих штанов, я достал небольшой футляр, в котором хранились мой код-индикатор и банковская карта."
    "Выбрав напиток с помощью электронного меню, и прислонив чип карточки к устройству на торговом автомате, я услышал звук списывания средств."
    "Амбивалетное чувство, на самом деле..."
    "Чтобы в тот же момент увидеть на терминале автомата фразу \"Недостаточно средств!\" и последовавший за ней соответствующий сигнал."
    "{w=0.9}(•_•)"
    "Наверное, та карточка, которую я взял с собой, как раз-таки и была карточкой, предназначенной для покупки всякой мелочевки."
    "Но мне периодически нужно переводить средства сюда с зарплатной карты. И то, что они выглядят очень схоже, иногда сбивает с толку..."
    "Больше с собой у меня ничего не было, и просить деньги у прохожих ради удовлетворения своего маленького желания я точно не буду."
    "И всё нужное мне сейчас лежало среди вещей дома у Фила..."
    "Как только я собирался уйти, мой взгляд упал на кармашек другого близстоящего автомата."
    "В котором я увидел другой напиток - кажется, подслащенную воду с цитрусовым привкусом."
    "Странно, что я не заметил её до этого, но с той стороны, с которой я подошел к торговым автоматам, было бы затруднительно заметить что-то в этом кармашке."
    "Учитывая, что кармашек сам по себе глубокий..."
    "Возможно, что от полированного металла отразился свет, а дальше вода в пластиковой бутылке тажке частично отсветила его, и луч слегка задел мой глаз."
    "..."
    "Я немедленно подошел и взял воду."
    me "Ну хоть уже что-то."
    "И в тот момент, когда я задумался, а чья же это вода ..."
    un_s "Э ̄ то ... "
    un_s "Прошу прощения, но не могли бы вы отдать мне мою воду..?"
    "Я услышал мягкий, но слегка обеспокоенный голос."
    "И я замер, призадумавшись."
    "Первая фраза, которая я услышал, скорее всего прозвучала на общевосточном."
    "Не то чтобы я не понимал, что она означала, ведь это было междометие. К тому же, все ученики в школе учат три основных мировых языка, один из которых - общевосточный."
    "Я медленно повернулся к неожиданному собеседнику, пытаясь смастерить улыбку на лице."
    show sae_unf_confused at center
    with slowdissolve
    me "Так это вы оставили воду, простите."
    "Как только она попыталась заговорить..."
    show sae_unf_badly_surprised with averagedissolve
    hide sae_unf_confused
    show sae_unf_confused_speaking with averagedissolve
    hide sae_unf_confused
    show sae_unf_confused with averagedissolve
    hide sae_unf_confused_speaking
    show sae_unf_badly_surprised with averagedissolve
    hide sae_unf_confused
    "На её милом лице отразилась смесь разнообразных эмоций, отчего я сам пришел в замешательство."
    "Однако спустя секунду"
    hide sae_unf_badly_surprised superfastdissolve
    "с завидной скоростью для такой малышки,"
    "она выхватила бутылку с водой из моей раслабленной руки"
    "и унеслась прочь, что-то промямлив себе под нос."
    "И всё, что я успел сделать, так это сдвинуть ногу и лишь слегка протянуть руку по направлению её стремительно удаляющегося силуэта."
    "С крытой постройки, где находились торговые автоматы, она выбежала на другую сторону двора, где в лучах дневного солнца нагревались бетонные плиты недостроенного здания."
    "Как только она завернула за угол, я перестал думать о том, чтобы последовать за ней."
    "Всё, что я напоследок смог увидеть, так это {w=1}её нижнее белье под юбкуй, приподнятой то ли внезапным порывом ветра, то ли её скоростью бега..."
    "..."
    "Как неловко вышло."
    "Я её впервые вижу, и не заслужил такого отношения к себе."
    "Может быть, она трусиха и испугалась общения с незнакомым человеком?"
    "Или я как-то странно выгляжу..?"
    "Да и вообще, может эта бутылка с водой и не была её собственностью, и всё, что я сейчас лицезрел - лишь представление мелкой хулиганки?"
    "Нежелая больше об этом думать, я резко провел ладонью по лбу, взъерошив челку, чтобы собраться с мыслями."
    "Мне сильно хотелось выпить что-нибудь сладенького и холодненького."
    "И тогда мне в голову пришла одна идея."
    "Я достал смарт часы, прикрепил их себе на левую руку."
    "Разблокировал экран с помощью проверки отпечатка пальца."
    "Вывел режим отображения экрана в голографический."
    "Перед моим лицом вспыхнула приятная глазу бледно-синяя картинка."
    "Я проверил, есть ли мобильная связь."
    me "Хорошо, что счёт оплачен."
    "Зашел в список контактов, увидел там лишь один номер, и позвонил."
    "..."
    "..."
    "..."
    key "Приятно тебя слышать, но я сейчас занят, поэтому говори быстрее."
    me "Я сейчас отправлю сообщение, в котором будет содержаться сумма и номер моей карты. Думаю, ты понял, что..."
    key "Без проблем. Но потом вернешь. До связи."
    me "Конечно."
    "Не успел я договорить, как звонок завершился."
    "Последняя  его фраза прозвучала довольно резко, но не то чтобы он злился - скорее был напряжен."
    "Это был единственный человек, которого я не стеснялся просить помощи."
    "А в данной ситуации на кого-то другого тем более невозможно было положиться."
    "Я постоял пару минут, ожидая, когда Кей отправит на мою карточку немного денег."
    "Способа проверить, пришла ли сумма или нет, у меня не было, так как я еще не особо разбирался с функционалом смарт часов и к тому же сейчас не имел доступа к электронному кабинету банка."
    "Кей явно был занят, поэтому вряд ли напишет в ответ или тем более перезвонит."
    "Но зная то, как Кей быстро решает всякие мелочи, я был вполне уверен в успехе моей задумки."
    "И через пару минут мои надежды оправдались: я потягивал вкусную газировочку, продолжая свою прогулку по улицам."
    scene bg_sleep_district_day with averagedissolve
    pause(0.5)
    "Тем не менее, газировка не могла улучшить моё дурное настроение."
    "Голова болела, пускай не так сильно, как раньше, и не все симптомы похмелья прошли."
    "Набравшись сил, я какое-то время бродил по району. Даже нашел неплохое место, где можно перекусить."
    "Вскоре я пришел к выводу, что пора возвращаться."
    "..."
    "Я петлял по незнакомым улицам, стараясь найти дорогу назад. Точного адреса дома Фила я не помню, но пытался возвращаться по памяти."
    "Я был все еще слегка дезориентированным и чувствовал слабость в теле."
    "И зря я раньше надеялся, что это пройдет к вечеру."
    "На часах сейчас было шесть минут пятого."
    "Я не решался спрашивать у прохожих дорогу, ведь верил, что не ошибся в выборе направления."
    "..."
    "Это ведь та самая улица, правильно?"
    "Чем больше я ходил, тем больше во мне просыпалось сомнений."
    "В основном я ориентировался по большому зданию корпорации - сейчас оно было ближе, чем раньше, но это не удивительно, ведь сегодня утром я отправился на юг."
    "А сейчас иду в противоположном направлении."
    "Несмотря на то, что у меня не было никаких проблем с запоминанием местности, я всё же с трудом находил обратную дорогу, ведь спальный район был усеян похожими друг на друга двуэтажными домишками."
    "Также на это влияло то, что я сегодня довольно много куда заворачивал, тем самым усложняя себе маршрут."
    "Я решил оглядеться, и внезапно в моё поле зрения попало кое-что знакомое."
    show enji_siding with averagedissolve
    pause(0.5)
    hide enji_siding with slowdissolve
    pause(0.3)
    scene bg_sleep_district_day with fade
    pause(0.5)
    "Это ведь была Энджи? На пару секунд мне привиделась знакомая фигура, которая скрылась за придорожной клумбой и вскоре исчезла за углом другой улицы."
    "Во мне разыгралось нешуточное любопытство. Что же она тут делает?"
    "Хотя я всё еще не пришел в себя, и наверное, лучше бы следовало вернуться домой пораньше и извиниться перед Филом за то, что я погарячился..."
    "И тогда я решил-"
    menu:
        "Проследить за Энджи":
            jump follow

        "Вернуться домой":
            jump go_home
    jump choice3_done


label follow:

    # Глава 1: День. Застрявшие в кафе. | Chapter 1: Day. Stuck in the cafe.
    
    "Всё-таки мне интересно, что она там задумала."
    "Я зашевелил ногами и перешел с шага на легкий бег, ведь я запросто мог потерять её из виду..."
    "Останавливаться уже поздно, а необычное поведение Энджи всё еще кажется мне любопытным."
    "И спустя час..."
    scene bg_cafe with slowdissolve
    pause(1.5)
    "{w=1}я оказался здесь..."
    wa "Пожалуйста, вот ваш заказ."
    "Официант вежливо поставил на стол две чашки: одну с латте ближе ко мне, а вторую - с черным кофе - моему собеседнику."
    "Мы поблагодарили официанта, и на какое-то время повисла тишина, но для меня это был не добрый знак."
    "Временное спокойствие нарушила Энджи."
    show enji_speaking_down with averagedissolve
    enj "Однажды некий Шарль Талейран сказал, что кофе должен быть горячим как ад, черным как черт, чистым как ангел и сладким как любовь."
    enj "Классика жанра, если выразиться проще."
    show enji_siding with averagedissolve
    hide enji_speaking_down
    enj "..."
    show enji_angry_speaking with fastdissolve
    hide enji_siding
    enj "Но боюсь, две последние аналогии я точно не могу применить ни к тебе, ни к сложившейся ситуации!"
    enj "Наоборот, сейчас на языке только и вертятся, что ад да чертики..."
    show enji_siding with fastdissolve
    hide enji_angry_speaking
    me "А я слышал, что кофе, как и коньяк, нельзя пить кружками..."
    "Я пытался как-то разбавить её настроение, вспомнив какую-то цитату из той же темы, но..."
    show enji_thinking with averagedissolve
    hide enji_siding
    "Она просто сделала аккуратный глоток кофе, прикрыв глаза, явно пытаясь насладиться его вкусом в стой неловкой ситуации."
    "..."
    hide enji_thinking with slowdissolve
    "Мы уже какое-то время сидели в этом странном кафе."
    "Не то, что бы место было плохим. Напротив, тут витал смешанный аромат разнообразных кофе, а также приятный душок выпечки."
    "А там, где нельзя было удовлетвориться запахами кофе и выпечки, можно было насладиться легким благоуханием свежей древесины."
    "Само кафе было не широким, но вытянутым по длине, и обладало множеством странных закутков, будто специально построенных для парочек."
    "Если смотреть со входа и основного коридора, то оно было просто заполнено разнообразными столиками на любой вкус и цвет."
    "Закутки не были отгорожены чем-то особенным, но явно могли создавать впечатление уединения, ведь ветвились они от основного прохода."
    "И со стороны были прикрыты клумбами с разной растительностью."
    me "?"
    "Была ли растительность настоящей или искусственной? Этого я не заметил."
    "Со стороны выглядело, будто мы с Энджи - парочка, но я думаю, что не стоит ей лишний раз это напоминать."
    "Сейчас в кафе было довольно людно. И возраст этих людей разнился от мала до велика."
    "Беззаботные дети, веселые семьи, угрюмые одиночки в основном располагались в передней части кафе, ближе ко входу."
    "А личности, предпочитавшие шуму покой и уединение, обычно забирались подальше."
    "..."
    "Кому-то могло показаться, что я и Энджи сидим и отдыхаем, но это ошибочное мнение."
    "Попали мы сюда по нелепому стечению обстоятельств, и \"попивание\" кофейка в углу, на самом деле, было вынужденной мерой."
    "В определенный момент, мое преследование Энджи превратилось не в просто развлечение, а в миссию, навязанной последне упомянутой личностью."
    "А объектом этой миcсии был..."
    show key_usual with averagedissolve
    pause(1.5)
    hide key_usual with averagedissolve
    "Кей..."
    "Мы спрятались в таком углу, в котором Энджи могла наблюдать за столиком Кея и его спиной, в то же время оставаясь незамеченной."
    "Сам Кей пришел в это кафе явно не прятаться. Более того, у него здесь был забронирован шикарный столик, который стояль чуть ли не по центру задней части кафе."
    "Я уверен, скоро у него будет очередная важная встреча."
    "Сам я Кея видеть не могу, если не повернусь на стуле, а вот Энджи то и дело постоянно бросает в него взгляды."
    "Бр-р-р."
    "Она делает это настолько бессовестно, что если  бы я был на месте Кея, то почувствовал себя некомфортно просто так, без причины..."
    "Но Энджи едва ли выглядела взволнованной, так что всё в порядке, пока нас не заметили."
    "По сути я стал заложником Энджи."
    me "И как мы к этому пришли..."
    "Вслух вздохнул я."
    show enji_speaking with superfastdissolve
    enj "Это моя фраза. А вообще по большей части это твоя вина."
    "Вот тут я не мог согласиться."
    show enji_usual with fastdissolve
    hide enji_speaking
    me "О чем ты? Никогда бы не подумал, что Энджи окажется сталкершой."
    show enji_angried with averagedissolve
    hide enji_usual
    enj "Хмфф...То, что я делала, никак тебя не касается. А твоё внезапное любопытство и слежка за мной вот к чему привели..."
    enj "После этого чувствую себя не в своей тарелке. Сам-то доволен ситуацией?"
    "Кисло бросила Энджи."
    hide enji_angried with fastdissolve
    "Я промолчал. В любом случае, мне не очень приятно было застрять с ней в таком месте и особенно при таких обстоятельствах."
    "Даже без слов было понятно, что я чувствую."
    scene bg_nothing with averagedissolve
    "Выглядело так, будто она пытается ото всех спрятаться."
    "Если что, прикроюсь тем, что я искал дорогу и заблудился."
    "Хотя это худшее из всех возможных оправданий!"
    "..."
    "Значит надо сделать так, чтобы меня не заметили."
    me "Итак."
    "Я подбежал к тому углу, где в последний раз видел её, аккуратно заглянул за него - кажется, всё в порядке."
    "Энджи шла по людной улице, иногда останавливаясь и выжидая чего-то, изредка заворачивая в переулок. Но если смотреть на здание корпорации, то двигалась она на восток."
    "Я медленно следовал за ней, соблюдая такую дистанцию, что если бы она решила обернуться, я тут же стал бы частью толпы или слился бы с деревом."
    "Иногда прохожие бросали то на меня, то на неё какие-то странные взгляды."
    "В голову лезло пару неприятных мыслей."
    "Мало ли, а вдруг меня застопит неудачно попавшийся сотрудник Центрального Ордена Безопасности(COS), будучи в плохом настроении или придумавший что-то нелепое."
    "По крайней мере сейчас моё поведение точно отличалось от серой массы..."
    "Энджи похоже даже не думала об этом или не обращала внимания, а вот мне становилось неприятно."
    "А затем..."
    scene bg_cafe with fastdissolve
    show enji_angry_speaking with fastdissolve
    hide enji_angried
    enj "Подумать только... Я завернула в переулок, чтобы через минуту вернуться и обнаружить тебя, якобы \"случайно\" шатающегося неподалеку."
    me "..."
    me "Чтобы просто обречь меня следить за Кеем вместе с тобой?.."
    show enji_irritated with averagedissolve
    hide enji_angry_speaking
    pause(1.5)
    show enji_angry_speaking with averagedissolve
    hide enji_irritated
    enj "А что мне еще оставалось делать? У меня не было времени отчитывать тебя. Потеряв из виду Кея, я бы потратила впустую последние несколько часов и мою операцию."
    show enji_siding with slowdissolve
    hide enji_angry_speaking
    me "Но это ж был твой план залезть в это кафе. Я даже не..."
    show enji_speaking with fastdissolve
    hide enji_siding
    enj "Не перегибай палку. В той ситуации ничего не оставалось, кроме как спрятаться здесь. Нам даже повезло, что я подумала об этом плане отхода заранее и нашла более-менее незаметное место для слежки."
    show enji_usual with averagedissolve
    hide enji_speaking
    me "Но как ты вообще поняла, что он внезапно решит обернуться и пойти в эту сторону? А еще держу в курсе: мы тут надолго..."
    show enji_siding
    hide enji_usual
    pause(1.0)
    show enji_speaking_down with fastdissolve
    hide enji_siding
    enj "На самом деле, я была уверена в том, что он зайдет в это кафе, но это должно было произойти гораздо позже!"
    enj "К тому же твое появление подействовало мне на нервы, и я потеряла концентрацию."
    show enji_thinking with averagedissolve
    hide enji_speaking_down
    me "Твоя осведомленность графиком Кея меня пугает."
    me "Да и вообще, а если я действительно заблудился и искал дорогу, случайно наткнувшись на тебя? А вдруг я просто гулял?"
    enj "Может я и сталкерша, но я не собиралась заходить так далеко и следить за ним еще и в кафе. Мне просто нужно было кое в чем убедиться."
    enj "А всё пошло наперекосяк: твоё появление, измененные планы Кея... и вот мы здесь."
    hide enji_thinking
    "..."
    "Какое-то время мы с Энджи сидели молча, не обращая друг на друга внимание."
    "..."
    enj "Кхмм... Кхммм..."
    "Я услышал от неё странное покашливание, и мне показалось, что так она хочет привлечь к себе внимание."
    show enji_upset with fastdissolve
    pause(1.0)
    hide enji_upset averagedissolve
    "Я поднял голову, едва заметив несколько подавленное выражение лица."
    me "Прости, я ..."
    me "..."
    show enji_thinking with averagedissolve
    "Я начал немного неловко, но тут же остановился, увидев, что Энджи сейчас не настроена на беседу."
    "Её лицо будто ненамеренно намекало, что сейчас она пытается совладать с собой."
    hide enji_thinking with fade
    "Я посмотрел на её чашку."
    "Она уже была наполовину пуста, но тоненькая струйка черного кофе капала на стол."
    "Наверное, пила и подавилась. В этот момент лишь это пришло мне в голову."
    show enji_speaking_down with averagedissolve
    enj "Прошу прощения..."
    show enji_usual with fastdissolve
    hide enji_speaking_down
    "Я кивнул головой, показывая ей, что всё в порядке, и продолжил вальяжно попивать своё латте."
    hide enji_usual with fastdissolve
    "Время стало тянутся безбожно медленно."
    "Я иногда поворачивался и глядел в сторону Кея."
    "В основном, он что-то спокойно обсуждал с недавно присоединившимся состоятельным гостем – человеку лет под сорок."
    "Ни я, ни Энджи не могли слышать их слов, тем более, что по углам кафе из динамиков стала играть расслабляющая музыка."
    "Вскоре мне это надоело, и я вообще перестал замечать, что происходит вокруг."
    me "Может позовем официанта и закажем что-нибудь еще?.."
    "Промямлил я."
    show enji_speaking with fastdissolve
    enj "Нет уж. И так посидим."
    show enji_siding with averagedissolve
    hide enji_speaking
    "Она ответила негромко и кратко."
    me "Не хочешь рисковать и привлекать внимание? Ладно..."
    "Я просто набрался терпения и ждал, когда этот момент моей жизни пройдет. Максимально незаметно, как мне хотелось."
    "Я точно не собирался спорить с ней или закатывать мнимую истерику просто из-за того, что мне стало скучно."

    scene bg_sleep_district_evening with slowdissolve
    pause(1.0)
    show enji_speaking_down with averagedissolve
    enj "Эх... Вроде бы целый день ничего не делала, позволила себе расслабиться."
    show enji_sorried with fastdissolve
    hide enji_speaking_down
    enj "Но почему-то сильно устала."
    show enji_thinking with slowdissolve
    hide enji_sorried
    "Спустя час мы выбрались из духоты людного кафе. От Кея и след простыл."
    "Сидя там, я даже умудрился немного поспать. {w=2} Ну если это можно было назвать сном..."
    hide enji_thinking with averagedissolve
    "Совсем недавно мы с Энджи покинули улицу, завернули в переулок с ухоженными деревьями и клумбами."
    "Я вдыхал свежий воздух и слегка потягивал спину."
    "Энджи снимала напряжение по-своему."
    show enji_siding with averagedissolve
    pause(1.0)
    show enji_thinking with fastdissolve
    hide enji_siding
    enj "Ах... Но всё же."
    show enji_smiling_down with fastdissolve
    hide enji_thinking
    pause(1.0)
    hide enji_smiling_down with fastdissolve
    "Слегка улыбаясь, она присела на корточки у стены."
    "Я по привычке засунул руки в карманы, закрыл глаза, уставился в небо и стал наслаждаться вечерним ветерком."
    scene bg_nothing with fade
    enj "Только не показывай, что можешь выглядеть еще более небрежно, чем во время сна в кафе."
    "Намёк был ясен, небольшая радость звучала в её голосе, но это было явно не из-за того, что я сейчас как-то специально смешил её."
    "Я смастерил наигранную кислую улыбку на лице, дав ей понять, чтобы она прекращала со своими шуточками."
    "И спокойно ответил."
    me "Да всем по барабану было, что я там делал и как выглядел."
    enj "Действительно, твоё утомленное лицо и слегка потрепанное тело выглядели весьма обыденно, но тебе не кажется, что умудриться заснуть в кафе всё-таки перебор?"
    "Эту фразу я уже услышал поближе..."
    me "Эй!"
    scene bg_sleep_district_evening with averagedissolve
    pause(0.5)
    show enji_contemptuous with fastdissolve
    me "Я не просил озвучивать всё настолько подробно. Или ты еще не закончила?"
    "Я сделал максимально серьезный взгляд. Хотя в душе я знал, что в очередной раз дал повод Энджи упрекнуть меня."
    show enji_evil_smiling with averagedissolve
    hide enji_contemptuous
    enj "Отлично. Знала же, что совесть у тебя есть. Теперь осталось сделать так, чтобы она чаще просыпалась."
    show enji_usual with fastdissolve
    hide enji_evil_smiling
    "Выпалила она, а затем вернулась к своему обычному безразличному состоянию."
    "Мне лишь осталось вздохнуть."
    me "Никакого послабления, да ?.. "
    show enji_speaking with averagedissolve
    hide enji_usual
    enj "Пожалуйста, хотя бы в публичных местах, при мне, будь более собранным."
    enj "Знаешь, мне не сильно приятно было переводить взгляд со спящего тебя на..."
    "Мне показалось, или Энджи посмотрела куда-то сквозь меня?.."
    show enji_thinking with fastdissolve
    hide enji_speaking
    pause(1.0)
    show enji_usual with fastdissolve
    hide enji_thinking
    enj "М-м-м... Забудь."
    enj "К чему мне эта головная боль..."
    show enji_upset with averagedissolve
    hide enji_usual
    enj "Всё произошло не так, как я планировала."
    enj "Однако могло быть хуже."
    "..."
    me "Раз уж ты собралась с мыслями, то позволь мне кое-что сказать на твой счет."
    me "Я думаю, ты слишком нервно воспринимаешь то, что происходит вокруг тебя... {w=1} Нет. Не совсем.., если правильнее выразиться..."
    show enji_siding with averagedissolve
    hide enji_upset
    me "Энджи, ты как будто хочешь сделать всё, что там себе придумала, максимально успешно, при этом тратя слишком много сил и заранее накручивая себя."
    "Эй, почему она не смотрит, когда я говорю? Она меня вообще слушает? О чем она сейчас думает?"
    show enji_speaking_down with fastdissolve
    hide enji_siding
    enj "Возможно."
    hide enji_speaking_down with fastdissolve
    "Она ответила спокойно, но тот факт, что она не смотрела на меня, значил, что ей было неинтересно."
    "Думаю, я всё-таки некорректно выразил свои мысли."
    "Или вовсе не угадал."
    "В любом случае, это была лишь моя попытка узнать Энджи получше, и пыткой это не было."
    "Я размышлял об этом, наблюдая, как Энджи развернулась, вытащила из кармана неприметный телефон и отдалилась на несколько метров уверенным быстрым шагом."
    "Недолго я лицезрел её вид, ведь придорожные деревья и клумбы скрыли девушку от моих глаз, хотя я знал, что она всего лишь недалеко отошла."
    "Вообще-то я собирался последовать за ней, и вдруг меня окликнули."
    "С немного раздраженным выражением лица \"ну что еще\" я развернулся и небрежно поздоровался."
    show natali_usual with fastdissolve
    me "А-а... извините...добрый вечер?"
    "Это та женщина, что вчера разговаривала с Кеем в коридоре."
    "Я немного опешил от того, что сначала сердито на неё уставился, и теперь мне нужно было прийти в себя."
    "А еще она знает моё имя..."
    show natali_smiling with fastdissolve
    hide natali_usual
    un_n "Прости, я наверное помешала?.."
    me "Да нет, что вы. Я тут стоял и просто бездельничал."
    "Я попытался соврать, ведь мне не очень хотелось подробно рассказывать, чем я сегодня занимался."
    show natali_concerned_v2 with averagedissolve
    hide natali_smiling
    pause(0.5)
    show natali_smiling with fastdissolve
    hide natali_concerned_v2
    un_n "Правда? А мне показалось, что рядом с тобой была Энджи. Я совсем недавно заметила, поэтому хотела подойти и отвлечь её на пару минут. Исключительно по делу."
    show natali_upset with averagedissolve
    hide natali_smiling
    un_n "Но скорее всего, она заметила меня раньше, и незамедлительно ушла. Кажется, я испортила вам день."
    me "Нет, всё в порядке. Мы просто случайно встретились, немного поговорили. Не подумайте, что это было что-то особенное."
    show natali_usual with fastdissolve
    un_n "Славно, что вы решили провести время вместе. Даже такие незначительные моменты могут быть важны. Кей считает, что это пойдет вам обоим на пользу."
    "Неожиданно она стала серьезной."
    me "Мне немного неприятно, что мы привлекаем так много внимания со стороны. Неужели мы выглядим как дети?"
    un_n "Не сказала бы. Но некая детская неловкость в вашем общении все же присутствует. Вам определенно нужно больше времени, чтобы привыкнуть друг к другу."
    me "Лично я не вижу в этом необходимости. Мы редко пересекаемся на работе."
    show natali_upset with averagedissolve
    hide natali_usual
    un_n "Возможно так какое-то время и будет, но мало ли, какая ответственность легла бы на вас, работая вы совместно. Я думаю, Кей дает вам время, чтобы потом было легче."
    me "Я...понимаю. Извините, что вызываем столько проблем на старте."
    me "Могу ли я узнать ваше имя, раз уж вы знаете моё?.."
    show natali_smiling with fastdissolve
    hide natali_upset
    un_n "Натали. Просто Натали. Очень приятно."
    "..."
    "Через мгновение после того, как я узнал её имя, она продолжила разговор, который стал идти чуть легче."
    nat "Всё наладится. Кафе - хороший выбор."
    me "Так нас видели там? Странно, я думал, что мы вполне хорошо спрятались."
    nat "На самом деле, вас почти не было видно. Я бы даже не заметила, если бы Кей в шутку при встрече не сказал, что кое-кто прячется в укромном уголке."
    me "Вот оно как..."
    show natali_usual with fastdissolve
    hide natali_smiling
    "Сейчас я отчаянно пытался решить."
    "Рассказать ли Натали правду о том, что привело нас в кафе. И никаких дальнейших недопониманий..."
    "Хотя я только сейчас понял, что вся затея пошла коту под хвост, ведь Кей с самого начала заметил нас. Но знал ли он истинную причину?"
    "Тем временем, Натали продолжила."
    show natali_smiling with fastdissolve
    hide natali_usual
    nat "Порядок. Не надо ничего объяснять. Кей просто обрадовался, что вы решили провести время вместе. Он почти сразу перестал обращать на вас внимание."
    me "Выглядело это так, будто он нас и вовсе не видел, да и не мог, ведь сидел он спиной к взгляду Энджи. А я вообще ничего не видел..."
    show natali_concerned with fastdissolve
    hide natali_smiling
    nat "В самом деле. Особенно тогда, когда я заметила, что ты спал. У меня не было времени следить за вами. Но краем глаза..."
    nat "Но кроме меня, пожалуй, из собеседников Кея никто не заметил."
    show natali_smiling with fastdissolve
    hide natali_concerned
    me "Да, я достаточно наслушался этого от Энджи. Я надеюсь, вы все же пришли к правильным выводам."
    nat "На парочку вы не были похожи, уж точно. И хотя я знала это с самого начала, не могла не подшутить."
    nat "Тут без шансов, парень. Все же я немного более осведомлена в интересах Энджи."
    "Мило подмигнула Натали."
    me "Насколько хорошо вы её знаете?"
    show natali_usual with averagedissolve
    hide natali_smiling
    nat "Горько смотреть правде в глаза, особенно в отношении Энджи, но мне трудно сказать, знаю ли я её настоящую..."
    nat "Не буду вдаваться в подробности, ведь скорее всего большинство из этого ты знаешь."
    nat "Но когда она только пришла в H-dep, Кей на первое время отдал её на моё попечение, и мне пришлось стать ей куратором по командным проектам."
    nat "С чем у неё до сих пор проблемы."
    me "Есть вещи, на счет которых я заблуждался, но я думал у Энджи нет особых проблем..."
    nat "Еще она малообщительна, и не потому что она интроверт, хотя это тоже правда. Скорее дело в другом. Она просто не умеет нормально общаться с другими."
    me "Дьявол кроется в деталях, да..."
    nat "Именно. В любом случае, ей придется вырасти, чтобы занять ту роль, которую ей хочет дать Кей. Большего пока я сказать не могу."
    me "Ясно. Вам не нужно, если вы не хотите. Не то чтобы меня это как-то касалось."
    show natali_smiling with averagedissolve
    hide natali_usual
    nat "Не думай, что вы с ней так уж различаетесь. Ты наверняка в курсе, что у вас есть что-то общее, но не хочешь этого признавать."
    me "..."
    nat "Дам простой совет: в общении с ней попытайся сосредотачиваться на том, чем вы похожи, а не чем вы отличаетесь."
    me "Легко сказать. Не хочу показаться грубым, но судя по всему, ваши советы вам самим же не помогают."
    show natali_upset with fastdissolve
    hide natali_smiling
    "Судя по ней, похоже, я попал в яблочко."
    nat "Я никого не заставляю. Всё зависит от тебя. А еще необходимо время..."
    "..."
    "Она будто запнулась, и я услышал тихий звук."
    show natali_concerned_v2 with averagedissolve
    hide natali_upset
    nat "Извини, мне звонят. Не вовремя, но я должна идти. Надеюсь, как-нибудь еще поговорим."
    me "Спасибо, что уделили мне время. До свидания."
    hide natali_concerned_v2 with fastdissolve
    "Мы прошли мимо друг друга и разошлись своими путями."
    "Я просто шел с пустой головой по улице, ничего не обдумывая."
    "Через какое-то время я услышал звук колес отдаляющейся машины, и мне захотелось подумать, а не Натали ли это машина?"
    "И что я вообще о ней знаю, кроме имени?.. Не встречал ли я её раньше, скажем, много лет назад? {w=0.7} Но столь обычное имя ничего не значило в моей голове."
    "Иногда мне хотелось, чтобы какое-то обычно нежеланное чувство дежавю появилось в моей жизни."
    "..."
    scene bg_sleep_district_evening with fade
    "На улице стало немного прохладнее."
    "Я решил проверить время на своих смарт часах."
    "Но замест ожидаемого показа времени на маленьком дисплее я увидел иконку непрочитанного сообщения."
    "Я лениво открыл его, ожидая увидеть один из следующих вариантов:"
    "Дружеский выброс мыслей Кея в конце безупречно проведенного дня; необоснованное предупреждение о нарушении гражданского порядка; сообщение киберполиции; какое-то напоминание о неоплаченных счетах."
    me "\"Привет. Я забыла нормально попрощаться, когда недавно улизнула у тебя из-под носа. Поэтому \"прощай\".
        Кстати. Не забудь, что в кафе за всё заплатила я, в том числе за твоё латте, и что ты еще там брал. За тобой должок.\""
    me "Откуда у неё мои контактные данные?.. {w=0.5} \"улизнула?..\" Точно сталкерша."
    "..."
    "Я шел и думал, стоит ли её расстроить провалившейся операцией..?"
    "В итоге просто ответил \"Ладно.\""
    "И вспомнил, зачем мне понадобилась Энджи после кафе."
    me "Я мог бы у неё спросить, как мне пройти домой к Филу, ведь я сейчас чёрт знает где..."
    "..."
    "Похоже мне придется мириться с неловкостью и спрашивать дорогу у незнакомцев."
    "У людей, которые тебе ничем не обязаны. И ты им ничего не должен..."
    "Хотя спрашивать у Энджи мне также бы не хотелось."
    "Но кое-что я сегодня точно уяснил."
    "Мы с ней бываем слишком упрямы тогда, когда это не нужно."
    return

label go_home:

    # Глава 1: Вечер. Снова обычный вечер. | Chapter 1: Evening. Another usual evening.

    "Да, лучше вернуться домой."
    "К тому же, наверняка уйдет еще некоторое время, чтобы найти дорогу обратно."
    "А бегать за кем-то по всему району мне особо-то и хочется."
    scene bg_phil_room_evening with averagedissolve
    pause(0.5)
    "Когда я вернулся к Филу, солнце уже почти село."
    "Я тихо открыл входную дверь, разбулся, пересек кухню и вошел в его комнату."
    show phil_casual with averagedissolve
    phil "Добрый вечер!"
    "Как только я задумался о том, почему Фил не запирает входную дверь в свой дом, он появился у меня за спиной и выдал бодрое приветствие."
    "Меня такое появление вовсе не смутило, ведь я собирался ответить ему словами, подобранными заранее."
    me "Прости за мое поведение этим утром. Не следовало так мне поступать."
    show phil_casual_smiling with averagedissolve
    hide phil_casual
    phil "Всё в порядке. Если честно, ко мне мало кто приходил ночевать, поэтому я не расстроился, когда ты ушел. И развлеклись мы неплохо."
    "В качестве изивинения я хотел помочь ему с уборкой, но, кажется, Фил недавно закончил: вид у него был усталый."
    show phil_casual with fastdissolve
    hide phil_casual_smiling
    "Тем не менее он счастливо улыбался."
    hide phil_casual with fastdissolve
    "Комната выглядела так, словно в ней ничего не произошло, а воздухе витал несколько приятный аромат хлора... {w=1.2} и каких-то эфирных масел."
    "Не по-девчачьи ли это?"
    "Правда, немного пробежавшись взглядом по полу комнаты, я увидел знакомые открытые книжки и несколько скомканных бумажек."
    "Прошлая мысль быстро улетучилась."
    "Наверное, таков был творческий беспорядок Фила. Не убрал привычный для себя вид."
    show phil_casual_speaking with averagedissolve
    phil "Аэрозоли давно признаны вредными для здоровья."
    "Высказался Фил."
    hide phil_casual_speaking with fastdissolve
    scene bg_phil_room_evening with fade
    pause(0.5)
    # <Нужен полностью ночной фон комнаты Фила>
    "Остаток вечера мы провели за просмотром какого-то фильма, заодно наслаждаясь лимонной газировочкой, что ловко состряпал Фил."
    "Кстати, у него здорово получается!"
    "..."
    "Про что был фильм?"
    "На самом деле, Фил любезно предоставил выбор мне, но я отказался, намекнув, что переварю что угодно."
    "Как вспомню себя беззаботного несколько лет назад, аж больно становится..."
    scene bg_nothing with slowdissolve
    "Не считая выходных, у меня почти не было свободного времени, и, казалось, я должен использовать его для себя без остатка."
    "Наслаждаться каждой секундой..."
    "Но сравнивая, сколько было времени на увлечения раньше, чем сейчас ... Мне хотелось всё бросить, чтобы лишний раз не сосредотачиваться на прошлом \"я\"."
    "И жить сегодняшним днем."
    "Мой максимализм давно исчез, лишь ностальгией пробиваясь из прошлого."
    "Под натиском безжалостного времени мне пришлось изменить себя."
    "В итоге, на выходных я занимаюсь чем попало, под настроение, а стиль моей жизни не сильно отличается от образа бытия ленивца."
    "Добро пожаловать во взрослую жизнь..?"
    scene bg_phil_room_evening with fastdissolve
    show phil_casual with fastdissolve
    phil "Эй, ты как? Чего приуныл?"
    me "Смотри! Сейчас этот парень решиться и побежит в клубную комнату!"
    show phil_casual_relief with fastdissolve
    hide phil_casual
    pause(0.2)
    show phil_casual_relief_2 with fastdissolve
    hide phil_casual_relief
    pause(0.1)
    hide phil_casual_relief_2 with slowdissolve
    "Я сделал вид, будто внимательно смотрю фильм, который выбрал Фил."
    "По сюжету вокруг невзрачного паренька внезапно начала крутиться однокурсница."
    "На первый взгляд порядочная и замкнутая, а позже выяснилось, что очень энергичная, упрямая и по-глупому ребяческая."
    "Кажется, весь мир крутится вокруг нее ... {w=1} и это оказалось правдой. {w=1} В прямом смысле."
    "Парень поневоле вступил в её клуб, где проводили время еще несколько неординарных личностей."
    "В какой-то момент они вместе начали решать её сверхъестественные проблемы, как говорится, \"главный герой натерпелся по полной\"."
    "Но самое интересное случилось вконце: парень, отказавшись от всех будущих невзгод, завязал с клубом."
    "И так вышло, что как только он понял, что всё это время с ней он {i}по-настоящему жил{/i}..."
    "В конце концов, он потерял как и её, так и всех знакомых из клуба."
    "Все они исчезли из его жизни, как будто ничего не было, и он их больше не видел."
    "..."
    "Время от времени мы перекидывались с Филом комментариями, а когда я делал предположения, Фил охотно кивал \"Ага\", прислушиваясь к моему мнению."
    "Действительно, большинство моментов я угадывал не напрягаясь, а ближе к концовке происходящее наконец стало мне интересным."
    "Сказывался мой опыт просмотра разнообразных фильмов."
    "Когда история подошла к концу, я лишь огорчённо пожал плечами, а Фила аж пробило на скупую слезу."
    "Мне казалось, будто фильм говорит нам быть искренними в своих желаниях и искать счастье на пустом месте."
    "Хотя ни прошлый, ни нынешний я скорее всего не приняли бы этого."
    "А Фил воспринял всё близко к сердцу."
    "Но даже так я был рад этому, ведь не чувствовал чего-то фальшивого."
    "По итогу сегодняшнего вечера следовало бы сказать,"
    "что в отличие от меня, Фил не потерял прошлого себя, и в противовес главному герою фильма искренен с собой и окружающими."
    "Ох, почему-то на секунду завидно стало..."
    "Зато Фил был таким, каким он есть."
    "Я точно не знаю, какие фильмы он обычно смотрит, какие девушки ему нравятся..."
    "Что предпочитает читать. О чем думает, когда говорит."
    "Однако в душе я начал понимать, что за его легкомысленным мальчишеством стоит собственная гордость и упрямство в отношении общества."
    "Возможно, это как раз то, о чем упоминала Энджи."
    scene bg_nothing with fade
    "Вскоре, после фильма, мы легли спать молча, а наши сердца были слегка отягощены."
    "На ночь мы договорились посмотреть нейтральный фильм, насколько это было возможно, а в итоге получили меланхолию."
    "Ну не подстава ли это?"
    "Впрочем, винить было некого и в данном случае не особо хотелось."
    return

label your_hotel:
    pass

return
