label chapter_1_follow_enji:

    # Глава 1: День. Застрявшие в кафе.
    # Chapter 1: Day. Stuck in the cafe.

    "Всё-таки мне интересно, что она там задумала."
    "Я зашевелил ногами и перешел с шага на легкий бег, ведь я запросто мог потерять её из виду..."
    "Останавливаться уже поздно, а необычное поведение Энджи всё еще кажется мне любопытным."
    "И спустя час..."

    scene bg cafe chapter1 with slowdissolve
    pause(1.5)

    "{w=1}я оказался здесь..."

    waiter "Пожалуйста, вот ваш заказ."

    "Официант вежливо поставил на стол две чашки: одну с латте ближе ко мне, а вторую - с черным кофе - моему собеседнику."
    "Мы поблагодарили официанта, и на какое-то время повисла тишина, но для меня это был не добрый знак."
    "Временное спокойствие нарушила Энджи."

    jump chapter_1_founded_by_enji


label chapter_1_founded_by_enji:

    show enji_speaking_down with averagedissolve

    enji "Однажды некий Шарль Талейран сказал, что кофе должен быть горячим как ад, черным как черт, чистым как ангел и сладким как любовь."
    enji "Классика жанра, если выразиться проще."

    show enji_siding with averagedissolve
    hide enji_speaking_down

    enji "..."

    show enji_angry_speaking with fastdissolve
    hide enji_siding

    enji "Но боюсь, две последние аналогии я точно не могу применить ни к тебе, ни к сложившейся ситуации!"
    enji "Наоборот, сейчас на языке только и вертятся, что ад да чертики..."

    show enji_siding with fastdissolve
    hide enji_angry_speaking

    me "А я слышал, что кофе, как и коньяк, нельзя пить кружками..."

    "Я пытался как-то разбавить её настроение, вспомнив какую-то цитату из той же темы, но..."

    show enji_thinking with averagedissolve
    hide enji_siding

    "Она просто сделала аккуратный глоток кофе, прикрыв глаза, явно пытаясь насладиться его вкусом в стой неловкой ситуации."
    "..."

    jump chapter_1_cofee_conversation


label chapter_1_cofee_conversation:

    hide enji_thinking with slowdissolve

    "Мы уже какое-то время сидели в этом странном кафе."
    "Не то, что бы место было плохим. Напротив, тут витал смешанный аромат разнообразных кофе, а также приятный душок выпечки."
    "А там, где нельзя было удовлетвориться запахами кофе и выпечки, можно было насладиться легким благоуханием свежей древесины."
    "Само кафе было не широким, но вытянутым по длине, и обладало множеством странных закутков, будто специально построенных для парочек."
    "Если смотреть со входа и основного коридора, то оно было просто заполнено разнообразными столиками на любой вкус и цвет."
    "Закутки не были отгорожены чем-то особенным, но явно могли создавать впечатление уединения, ведь ветвились они от основного прохода."
    "И со стороны были прикрыты клумбами с разной растительностью."

    me "?"

    "Была ли растительность настоящей или искусственной? Этого я не заметил."
    "Со стороны выглядело, будто мы с Энджи - парочка, но я думаю, что не стоит ей лишний раз это напоминать."
    "Сейчас в кафе было довольно людно. И возраст этих людей разнился от мала до велика."
    "Беззаботные дети, веселые семьи, угрюмые одиночки в основном располагались в передней части кафе, ближе ко входу."
    "А личности, предпочитавшие шуму покой и уединение, обычно забирались подальше."
    "..."
    "Кому-то могло показаться, что я и Энджи сидим и отдыхаем, но это ошибочное мнение."
    "Попали мы сюда по нелепому стечению обстоятельств, и \"попивание\" кофейка в углу, на самом деле, было вынужденной мерой."
    "В определенный момент, мое преследование Энджи превратилось не в просто развлечение, а в миссию, навязанной последне упомянутой личностью."
    "А объектом этой миcсии был..."

    jump chapter_1_watching_key


label chapter_1_watching_key:

    show key_usual with averagedissolve
    pause(1.5)

    hide key_usual with averagedissolve

    "Кей..."
    "Мы спрятались в таком углу, в котором Энджи могла наблюдать за столиком Кея и его спиной, в то же время оставаясь незамеченной."
    "Сам Кей пришел в это кафе явно не прятаться. Более того, у него здесь был забронирован шикарный столик, который стояль чуть ли не по центру задней части кафе."
    "Я уверен, скоро у него будет очередная важная встреча."
    "Сам я Кея видеть не могу, если не повернусь на стуле, а вот Энджи то и дело постоянно бросает в него взгляды."
    "Бр-р-р."
    "Она делает это настолько бессовестно, что если  бы я был на месте Кея, то почувствовал себя некомфортно просто так, без причины..."
    "Но Энджи едва ли выглядела взволнованной, так что всё в порядке, пока нас не заметили."
    "По сути я стал заложником Энджи."

    me "И как мы к этому пришли..."

    "Вслух вздохнул я."

    show enji_speaking with superfastdissolve

    enji "Это моя фраза. А вообще по большей части это твоя вина."

    "Вот тут я не мог согласиться."

    show enji_usual with fastdissolve
    hide enji_speaking

    me "О чем ты? Никогда бы не подумал, что Энджи окажется сталкершой."

    show enji_angried with averagedissolve
    hide enji_usual

    enji "Хмфф...То, что я делала, никак тебя не касается. А твоё внезапное любопытство и слежка за мной вот к чему привели..."
    enji "После этого чувствую себя не в своей тарелке. Сам-то доволен ситуацией?"

    "Кисло бросила Энджи."

    hide enji_angried with fastdissolve

    "Я промолчал. В любом случае, мне не очень приятно было застрять с ней в таком месте и особенно при таких обстоятельствах."
    "Даже без слов было понятно, что я чувствую."

    scene black with averagedissolve

    "Выглядело так, будто она пытается ото всех спрятаться."
    "Если что, прикроюсь тем, что я искал дорогу и заблудился."
    "Хотя это худшее из всех возможных оправданий!"
    "..."
    "Значит надо сделать так, чтобы меня не заметили."

    me "Итак."

    "Я подбежал к тому углу, где в последний раз видел её, аккуратно заглянул за него - кажется, всё в порядке."
    "Энджи шла по людной улице, иногда останавливаясь и выжидая чего-то, изредка заворачивая в переулок. Но если смотреть на здание корпорации, то двигалась она на восток."
    "Я медленно следовал за ней, соблюдая такую дистанцию, что если бы она решила обернуться, я тут же стал бы частью толпы или слился бы с деревом."
    "Иногда прохожие бросали то на меня, то на неё какие-то странные взгляды."
    "В голову лезло пару неприятных мыслей."
    "Мало ли, а вдруг меня застопит неудачно попавшийся сотрудник Центрального Ордена Безопасности(COS), будучи в плохом настроении или придумавший что-то нелепое."
    "По крайней мере сейчас моё поведение точно отличалось от серой массы..."
    "Энджи похоже даже не думала об этом или не обращала внимания, а вот мне становилось неприятно."
    "А затем..."

    scene bg cafe chapter1 with fastdissolve

    show enji_angry_speaking with fastdissolve
    hide enji_angried

    enji "Подумать только... Я завернула в переулок, чтобы через минуту вернуться и обнаружить тебя, якобы \"случайно\" шатающегося неподалеку."

    me "..."
    me "Чтобы просто обречь меня следить за Кеем вместе с тобой?.."

    show enji_irritated with averagedissolve
    hide enji_angry_speaking

    pause(1.5)

    show enji_angry_speaking with averagedissolve
    hide enji_irritated

    enji "А что мне еще оставалось делать? У меня не было времени отчитывать тебя. Потеряв из виду Кея, я бы потратила впустую последние несколько часов и мою операцию."

    show enji_siding with slowdissolve
    hide enji_angry_speaking

    me "Но это ж был твой план залезть в это кафе. Я даже не..."

    show enji_speaking with fastdissolve
    hide enji_siding

    enji "Не перегибай палку. В той ситуации ничего не оставалось, кроме как спрятаться здесь. Нам даже повезло, что я подумала об этом плане отхода заранее и нашла более-менее незаметное место для слежки."

    show enji_usual with averagedissolve
    hide enji_speaking

    me "Но как ты вообще поняла, что он внезапно решит обернуться и пойти в эту сторону? А еще держу в курсе: мы тут надолго..."

    show enji_siding
    hide enji_usual

    pause(1.0)

    show enji_speaking_down with fastdissolve
    hide enji_siding

    enji "На самом деле, я была уверена в том, что он зайдет в это кафе, но это должно было произойти гораздо позже!"
    enji "К тому же твое появление подействовало мне на нервы, и я потеряла концентрацию."

    show enji_thinking with averagedissolve
    hide enji_speaking_down

    me "Твоя осведомленность графиком Кея меня пугает."
    me "Да и вообще, а если я действительно заблудился и искал дорогу, случайно наткнувшись на тебя? А вдруг я просто гулял?"

    enji "Может я и сталкерша, но я не собиралась заходить так далеко и следить за ним еще и в кафе. Мне просто нужно было кое в чем убедиться."
    enji "А всё пошло наперекосяк: твоё появление, измененные планы Кея... и вот мы здесь."

    hide enji_thinking

    "..."
    "Какое-то время мы с Энджи сидели молча, не обращая друг на друга внимание."
    "..."

    enji "Кхмм... Кхммм..."

    "Я услышал от неё странное покашливание, и мне показалось, что так она хочет привлечь к себе внимание."

    show enji_upset with fastdissolve
    pause(1.0)
    hide enji_upset averagedissolve

    "Я поднял голову, едва заметив несколько подавленное выражение лица."

    me "Прости, я ..."
    me "..."

    show enji_thinking with averagedissolve

    "Я начал немного неловко, но тут же остановился, увидев, что Энджи сейчас не настроена на беседу."
    "Её лицо будто ненамеренно намекало, что сейчас она пытается совладать с собой."

    hide enji_thinking with fade

    "Я посмотрел на её чашку."
    "Она уже была наполовину пуста, но тоненькая струйка черного кофе капала на стол."
    "Наверное, пила и подавилась. В этот момент лишь это пришло мне в голову."

    show enji_speaking_down with averagedissolve

    enji "Прошу прощения..."

    show enji_usual with fastdissolve
    hide enji_speaking_down

    "Я кивнул головой, показывая ей, что всё в порядке, и продолжил вальяжно попивать своё латте."

    hide enji_usual with fastdissolve

    "Время стало тянутся безбожно медленно."
    "Я иногда поворачивался и глядел в сторону Кея."
    "В основном, он что-то спокойно обсуждал с недавно присоединившимся состоятельным гостем – человеку лет под сорок."
    "Ни я, ни Энджи не могли слышать их слов, тем более, что по углам кафе из динамиков стала играть расслабляющая музыка."
    "Вскоре мне это надоело, и я вообще перестал замечать, что происходит вокруг."

    me "Может позовем официанта и закажем что-нибудь еще?.."

    "Промямлил я."

    show enji_speaking with fastdissolve

    enji "Нет уж. И так посидим."

    show enji_siding with averagedissolve
    hide enji_speaking

    "Она ответила негромко и кратко."

    me "Не хочешь рисковать и привлекать внимание? Ладно..."

    "Я просто набрался терпения и ждал, когда этот момент моей жизни пройдет. Максимально незаметно, как мне хотелось."
    "Я точно не собирался спорить с ней или закатывать мнимую истерику просто из-за того, что мне стало скучно."

    scene bg district evening with slowdissolve

    pause(1.0)
    show enji_speaking_down with averagedissolve

    enji "Эх... Вроде бы целый день ничего не делала, позволила себе расслабиться."

    show enji_sorried with fastdissolve
    hide enji_speaking_down

    enji "Но почему-то сильно устала."

    show enji_thinking with slowdissolve
    hide enji_sorried

    "Спустя час мы выбрались из духоты людного кафе. От Кея и след простыл."
    "Сидя там, я даже умудрился немного поспать. {w=2} Ну если это можно было назвать сном..."

    hide enji_thinking with averagedissolve

    "Совсем недавно мы с Энджи покинули улицу, завернули в переулок с ухоженными деревьями и клумбами."
    "Я вдыхал свежий воздух и слегка потягивал спину."
    "Энджи снимала напряжение по-своему."

    show enji_siding with averagedissolve
    pause(1.0)

    show enji_thinking with fastdissolve
    hide enji_siding

    enji "Ах... Но всё же."

    show enji_smiling_down with fastdissolve
    hide enji_thinking

    pause(1.0)
    hide enji_smiling_down with fastdissolve

    "Слегка улыбаясь, она присела на корточки у стены."
    "Я по привычке засунул руки в карманы, закрыл глаза, уставился в небо и стал наслаждаться вечерним ветерком."

    scene black with fade

    enji "Только не показывай, что можешь выглядеть еще более небрежно, чем во время сна в кафе."

    "Намёк был ясен, небольшая радость звучала в её голосе, но это было явно не из-за того, что я сейчас как-то специально смешил её."
    "Я смастерил наигранную кислую улыбку на лице, дав ей понять, чтобы она прекращала со своими шуточками."
    "И спокойно ответил."

    me "Да всем по барабану было, что я там делал и как выглядел."

    enji "Действительно, твоё утомленное лицо и слегка потрепанное тело выглядели весьма обыденно, но тебе не кажется, что умудриться заснуть в кафе всё-таки перебор?"

    "Эту фразу я уже услышал поближе..."

    me "Эй!"

    scene bg district evening with averagedissolve

    pause(0.5)
    show enji_contemptuous with fastdissolve

    me "Я не просил озвучивать всё настолько подробно. Или ты еще не закончила?"

    "Я сделал максимально серьезный взгляд. Хотя в душе я знал, что в очередной раз дал повод Энджи упрекнуть меня."

    show enji_evil_smiling with averagedissolve
    hide enji_contemptuous

    enji "Отлично. Знала же, что совесть у тебя есть. Теперь осталось сделать так, чтобы она чаще просыпалась."

    show enji_usual with fastdissolve
    hide enji_evil_smiling

    "Выпалила она, а затем вернулась к своему обычному безразличному состоянию."
    "Мне лишь осталось вздохнуть."

    me "Никакого послабления, да ?.. "

    show enji_speaking with averagedissolve
    hide enji_usual

    enji "Пожалуйста, хотя бы в публичных местах, при мне, будь более собранным."
    enji "Знаешь, мне не сильно приятно было переводить взгляд со спящего тебя на..."

    "Мне показалось, или Энджи посмотрела куда-то сквозь меня?.."

    show enji_thinking with fastdissolve
    hide enji_speaking

    pause(1.0)

    show enji_usual with fastdissolve
    hide enji_thinking

    enji "М-м-м... Забудь."
    enji "К чему мне эта головная боль..."

    show enji_upset with averagedissolve
    hide enji_usual

    enji "Всё произошло не так, как я планировала."
    enji "Однако могло быть хуже."

    "..."

    me "Раз уж ты собралась с мыслями, то позволь мне кое-что сказать на твой счет."
    me "Я думаю, ты слишком нервно воспринимаешь то, что происходит вокруг тебя... {w=1} Нет. Не совсем.., если правильнее выразиться..."

    show enji_siding with averagedissolve
    hide enji_upset

    me "Энджи, ты как будто хочешь сделать всё, что там себе придумала, максимально успешно, при этом тратя слишком много сил и заранее накручивая себя."

    "Эй, почему она не смотрит, когда я говорю? Она меня вообще слушает? О чем она сейчас думает?"

    show enji_speaking_down with fastdissolve
    hide enji_siding

    enji "Возможно."

    hide enji_speaking_down with fastdissolve

    "Она ответила спокойно, но тот факт, что она не смотрела на меня, значил, что ей было неинтересно."
    "Думаю, я всё-таки некорректно выразил свои мысли."
    "Или вовсе не угадал."
    "В любом случае, это была лишь моя попытка узнать Энджи получше, и пыткой это не было."
    "Я размышлял об этом, наблюдая, как Энджи развернулась, вытащила из кармана неприметный телефон и отдалилась на несколько метров уверенным быстрым шагом."
    "Недолго я лицезрел её вид, ведь придорожные деревья и клумбы скрыли девушку от моих глаз, хотя я знал, что она всего лишь недалеко отошла."
    "Вообще-то я собирался последовать за ней, и вдруг меня окликнули."
    "С немного раздраженным выражением лица \"ну что еще\" я развернулся и небрежно поздоровался."

    jump chapter_1_meeting_natali


label chapter_1_meeting_natali:

    show natali_usual with fastdissolve

    me "А-а... извините...добрый вечер?"

    "Это та женщина, что вчера разговаривала с Кеем в коридоре."
    "Я немного опешил от того, что сначала сердито на неё уставился, и теперь мне нужно было прийти в себя."
    "А еще она знает моё имя..."

    show natali_smiling with fastdissolve
    hide natali_usual

    $ unknown.who_args["color"] = "#B0E0E6"
    unknown "Прости, я наверное помешала?.."

    me "Да нет, что вы. Я тут стоял и просто бездельничал."

    "Я попытался соврать, ведь мне не очень хотелось подробно рассказывать, чем я сегодня занимался."

    show natali_concerned_v2 with averagedissolve
    hide natali_smiling

    pause(0.5)

    show natali_smiling with fastdissolve
    hide natali_concerned_v2

    unknown "Правда? А мне показалось, что рядом с тобой была Энджи. Я совсем недавно заметила, поэтому хотела подойти и отвлечь её на пару минут. Исключительно по делу."

    show natali_upset with averagedissolve
    hide natali_smiling

    unknown "Но скорее всего, она заметила меня раньше, и незамедлительно ушла. Кажется, я испортила вам день."

    me "Нет, всё в порядке. Мы просто случайно встретились, немного поговорили. Не подумайте, что это было что-то особенное."

    show natali_usual with fastdissolve

    unknown "Славно, что вы решили провести время вместе. Даже такие незначительные моменты могут быть важны. Кей считает, что это пойдет вам обоим на пользу."

    "Неожиданно она стала серьезной."

    me "Мне немного неприятно, что мы привлекаем так много внимания со стороны. Неужели мы выглядим как дети?"

    unknown "Не сказала бы. Но некая детская неловкость в вашем общении все же присутствует. Вам определенно нужно больше времени, чтобы привыкнуть друг к другу."

    me "Лично я не вижу в этом необходимости. Мы редко пересекаемся на работе."

    show natali_upset with averagedissolve
    hide natali_usual

    unknown "Возможно так какое-то время и будет, но мало ли, какая ответственность легла бы на вас, работая вы совместно. Я думаю, Кей дает вам время, чтобы потом было легче."

    me "Я...понимаю. Извините, что вызываем столько проблем на старте."
    me "Могу ли я узнать ваше имя, раз уж вы знаете моё?.."

    show natali_smiling with fastdissolve
    hide natali_upset

    unknown "Натали. Просто Натали. Очень приятно."

    "..."
    "Через мгновение после того, как я узнал её имя, она продолжила разговор, который стал идти чуть легче."

    natali "Всё наладится. Кафе - хороший выбор."

    me "Так нас видели там? Странно, я думал, что мы вполне хорошо спрятались."

    natali "На самом деле, вас почти не было видно. Я бы даже не заметила, если бы Кей в шутку при встрече не сказал, что кое-кто прячется в укромном уголке."

    me "Вот оно как..."

    show natali_usual with fastdissolve
    hide natali_smiling

    "Сейчас я отчаянно пытался решить."
    "Рассказать ли Натали правду о том, что привело нас в кафе. И никаких дальнейших недопониманий..."
    "Хотя я только сейчас понял, что вся затея пошла коту под хвост, ведь Кей с самого начала заметил нас. Но знал ли он истинную причину?"
    "Тем временем, Натали продолжила."

    show natali_smiling with fastdissolve
    hide natali_usual

    natali "Порядок. Не надо ничего объяснять. Кей просто обрадовался, что вы решили провести время вместе. Он почти сразу перестал обращать на вас внимание."

    me "Выглядело это так, будто он нас и вовсе не видел, да и не мог, ведь сидел он спиной к взгляду Энджи. А я вообще ничего не видел..."

    show natali_concerned with fastdissolve
    hide natali_smiling

    natali "В самом деле. Особенно тогда, когда я заметила, что ты спал. У меня не было времени следить за вами. Но краем глаза..."
    natali "Но кроме меня, пожалуй, из собеседников Кея никто не заметил."

    show natali_smiling with fastdissolve
    hide natali_concerned

    me "Да, я достаточно наслушался этого от Энджи. Я надеюсь, вы все же пришли к правильным выводам."

    natali "На парочку вы не были похожи, уж точно. И хотя я знала это с самого начала, не могла не подшутить."
    natali "Тут без шансов, парень. Все же я немного более осведомлена в интересах Энджи."

    "Мило подмигнула Натали."

    me "Насколько хорошо вы её знаете?"

    show natali_usual with averagedissolve
    hide natali_smiling

    natali "Горько смотреть правде в глаза, особенно в отношении Энджи, но мне трудно сказать, знаю ли я её настоящую..."
    natali "Не буду вдаваться в подробности, ведь скорее всего большинство из этого ты знаешь."
    natali "Но когда она только пришла в H-dep, Кей на первое время отдал её на моё попечение, и мне пришлось стать ей куратором по командным проектам."
    natali "С чем у неё до сих пор проблемы."

    me "Есть вещи, на счет которых я заблуждался, но я думал у Энджи нет особых проблем..."

    natali "Еще она малообщительна, и не потому что она интроверт, хотя это тоже правда. Скорее дело в другом. Она просто не умеет нормально общаться с другими."

    me "Дьявол кроется в деталях, да..."

    natali "Именно. В любом случае, ей придется вырасти, чтобы занять ту роль, которую ей хочет дать Кей. Большего пока я сказать не могу."

    me "Ясно. Вам не нужно, если вы не хотите. Не то чтобы меня это как-то касалось."

    show natali_smiling with averagedissolve
    hide natali_usual

    natali "Не думай, что вы с ней так уж различаетесь. Ты наверняка в курсе, что у вас есть что-то общее, но не хочешь этого признавать."

    me "..."

    natali "Дам простой совет: в общении с ней попытайся сосредотачиваться на том, чем вы похожи, а не чем вы отличаетесь."

    me "Легко сказать. Не хочу показаться грубым, но судя по всему, ваши советы вам самим же не помогают."

    show natali_upset with fastdissolve
    hide natali_smiling

    "Судя по ней, похоже, я попал в яблочко."

    natali "Я никого не заставляю. Всё зависит от тебя. А еще необходимо время..."

    "..."
    "Она будто запнулась, и я услышал тихий звук."

    show natali_concerned_v2 with averagedissolve
    hide natali_upset

    natali "Извини, мне звонят. Не вовремя, но я должна идти. Надеюсь, как-нибудь еще поговорим."

    me "Спасибо, что уделили мне время. До свидания."

    hide natali_concerned_v2 with fastdissolve

    "Мы прошли мимо друг друга и разошлись своими путями."
    "Я просто шел с пустой головой по улице, ничего не обдумывая."
    "Через какое-то время я услышал звук колес отдаляющейся машины, и мне захотелось подумать, а не Натали ли это машина?"
    "И что я вообще о ней знаю, кроме имени?.. Не встречал ли я её раньше, скажем, много лет назад? {w=0.7} Но столь обычное имя ничего не значило в моей голове."
    "Иногда мне хотелось, чтобы какое-то обычно нежеланное чувство дежавю появилось в моей жизни."
    "..."

    jump chapter_1_district_evening


label chapter_1_district_evening:

    scene bg district evening with fade

    "На улице стало немного прохладнее."
    "Я решил проверить время на своих смарт часах."
    "Но замест ожидаемого показа времени на маленьком дисплее я увидел иконку непрочитанного сообщения."
    "Я лениво открыл его, ожидая увидеть один из следующих вариантов:"
    "Дружеский выброс мыслей Кея в конце безупречно проведенного дня; необоснованное предупреждение о нарушении гражданского порядка; сообщение киберполиции; какое-то напоминание о неоплаченных счетах."

    me "\"Привет. Я забыла нормально попрощаться, когда недавно улизнула у тебя из-под носа. Поэтому \"прощай\".
        Кстати. Не забудь, что в кафе за всё заплатила я, в том числе за твоё латте, и что ты еще там брал. За тобой должок.\""
    me "Откуда у неё мои контактные данные?.. {w=0.5} \"улизнула?..\" Точно сталкерша."

    "..."
    "Я шел и думал, стоит ли её расстроить провалившейся операцией..?"
    "В итоге просто ответил \"Ладно.\""
    "И вспомнил, зачем мне понадобилась Энджи после кафе."

    me "Я мог бы у неё спросить, как мне пройти домой к Филу, ведь я сейчас чёрт знает где..."

    "..."
    "Похоже мне придется мириться с неловкостью и спрашивать дорогу у незнакомцев."
    "У людей, которые тебе ничем не обязаны. И ты им ничего не должен..."
    "Хотя спрашивать у Энджи мне также бы не хотелось."
    "Но кое-что я сегодня точно уяснил."
    "Мы с ней бываем слишком упрямы тогда, когда это не нужно."

    # TODO: jump finish result chapter_1/district/start 
