label prologue_office_entry:

    # Пролог: Утро - Город - Безделье и Работа
    # Prologue: Morning - Lounging and Working

    scene bg office halls labs v1
    with slowdissolve

    "Спустя какое-то время мы уже оказались в холле того самого здания, где располагался один из отделов кампании, в котором я и работаю."
    "На общем фоне строение выделялось среди обычных городских высоток, имело гораздо больше этажей, просторные комнаты, и было оборудовано первоклассной техникой."
    "Но к сожалению, последний пункт нельзя приписать к той части корпуса, куда я направляюсь вместе с Кейем."
    "Это не означало, что мы работаем в кустарных условиях."
    "Но если сравнить со здешними лабораториями, то наше оборудование выглядело жалко."
    "Тем не менее, никто и не жаловался, ведь нам всего хватало, и работали мы в достаточном комфорте."
    "А само здание и прилегающие территории принадлежали как-никак исcледовательской кампании XiJ."
    "Пройдя несколько этапов проверок, авторизации и удостоверения личности на ресепшене, мы направились дальше по коридору в сторону офисов."

    show key usual
    with fastdissolve

    "..."
    "Пока мы шли, я заметил, что вокруг не шумно."

    show key usual speaking
    with fastdissolve

    key "Рабочий день, а в коридорах тихо. Немного необычное явление, ты так не считаешь?"

    show key usual
    with fastdissolve

    me "\"Да, есть такое. Но ты же прекрасно знаешь всех здешних сотрудников, особенно тех лабораторных крыс.\""

    show key usual speaking
    with fastdissolve

    key "Верно. Стоит заметить, что мои подчиненные уже привыкли жить бок о бок с коллегами из старшего исследовательского отдела... Что нельзя сказать про тебя."
    key "Я понимаю, ты здесь недавно и ещё не ко всему привык."
    key "Однако помни, твоя самая главная обязанность - не доставлять проблем корпорации XiJ."

    show key usual
    with fastdissolve

    "..."

    show key usual speaking
    with fastdissolve

    key "Ты же понимаешь, что я напоминаю это не просто так: являясь моим подчинённым, ответственность за тебя будет нести моя компания."

    show key usual
    with fastdissolve

    "Я кивнул ему, выражая своё понимание, ибо  моё дальнейшее молчание ни к чему бы не привело."

    hide key
    with averagedissolve
    stop music fadeout 3

    jump prologue_office_corridor


label prologue_office_corridor:

    "Мы поднялись по ступенькам, ведущих к лифту."
    "..."

    scene bg office halls labs v2
    with fade

    play music drifting2 fadeout 2

    "И вскоре оказались на нужном этаже."
    "Он практически ничем не отличался от холла, учитывая, что здание везде было спроектировано одинаково."
    "Идя рядом с Кейем, я продолжал думать..."
    "Кампания именитого рода, сейчас принадлежащая отцу Кея, скоро перейдет уже в его руки..."
    "В руки парня, не сильно старшего меня."
    "О каком-либо сравнении меня с ним не может быть и речи."
    "Сама из себя кампания с именованием \"H-Dep\" была некоего рода профессиональной конторой по теоритическим разработкам в разных областях, хотя преимущественно занималась предоставлением юридических услуг."
    "Сотрудники этой кампании обучались в специально созданных учреждениях, каждый из них был своеобразным эрудитом во многих областях."
    "Такие талантливые люди занимали высокие должности в этой кампании, и сам Кей не был исключением, причем не из-за его причастности к роду руководителей H-Dep."
    "Тем же, кто по каким-либо причинам не смог добиться высоких результатов, ждало более низкое место в иерархии."
    "Они были обречены быть подопечными вышестоящих боссов, и выполнять любую соответствующим им работу."
    "С самого начала существования, девизом кампании был \"Синергия Во Всём\"."
    "Начальство и работники всегда стремились создать максимальную эффективность в сотрудничестве с их работодателями, выполнять возложенную на них работу максимально быстро и качественно."
    "Такой тип мышления был, есть, и всегда будет абсолютно во всех кампаниях мира, но разница состоит в том, что H-Dep преуспели в этом лучше остальных."
    "Занимаясь всякого рода документацией, отчетами, доставкой  и проверкой информации, кампания обучала своих будущих работников так, чтобы они были специалистами практически во всем,"
    "без проблем понимали, о чем говорит какой-то сосед ученый, юрист, медик, да и кто бы там ни был."
    "\"Абсолютное понимание рождает эффективность\" - такой вывод можно сделать из того, к чему стремится H-Dep."
    "И именно по этой причине, корпорация XiJ будет заинтересована в подобного рода помощниках, ведь последние могут тихо выполнять возложенную на них задачу,"
    "пока ученые и инженеры самой XiJ сосредотачиваются на более насущных вещах."

    jump prologue_office_natali_key_interrupt


label prologue_office_natali_key_interrupt:

    $ unknown.who_args["color"] = "#7B68EE"
    unknown natali "Кей Корнельевич, можно вас на пару минут?"

    "И сейчас, идя прямо по коридору, минуя всякие боковые проходы, я направляюсь в то место, где множество разнообразных и несколько неординарных личностей занимаются своей работой."

    show key usual:
        xalign 0.2
        yalign 1.0
    with averagedissolve

    show natali usual:
        xalign 0.8
        yalign 1.0
    with averagedissolve

    "Я уже собрался войти в зал и услышал, как какая-то женщина обратилась к Кею."

    show key usual smiles:
        xalign 0.2
        yalign 1.0
    with fastdissolve

    "Кей глазами намекнул мне, чтобы я его не ждал и двигался дальше."
    "Действительно, мне нет никакого дела до их разговора."

    jump prologue_office_main_office


label prologue_office_main_office:

    scene bg office main with normdissolve

    "В общем зале было не очень шумно."
    "Солнечный свет слабо пробивался через большие окна."
    "Не редкое зрелище: мы находились на довольно большой высоте, и тут часто господствовал туман."
    "Люди с серьезным и важным видом то и дело перешептывались и, наоборот, говорили громко."
    "Некоторые сновали туда-сюда по обширной площади комнаты, перетаскивая коробки, файлы и канцелярскую утварь."
    "Кто-то сидел за компьютером и спокойно тарабанил по клавиатуре..."
    "Были и те, кто потягивал кофе и листал какие-то документы."
    "..."
    "Я чувствовал еле заметный аромат дерева и мебели."
    "..."
    "Несмотря на то, что рабочий день давно начался, народу здесь было, пожалуй, не слишком много."
    "Бывали дни, когда нельзя было и протолкнутся."
    "Но такое, к счастью, являлось редкостью."

    stop music fadeout 3

    "Слегка опустив голову, с картинным и бесстрастным выражением лица, я медленно брел среди довольно высоких стеллажей, по узкому проходу между столами-кабинетами, по возможности пропуская всех, кто попадется на пути."
    "Я все еще находился во втором ряду общего зала, если начинать считать от окон справа."
    "Я вел себя так каждый раз, когда появлялся в этом зале, чтобы не привлекать лишнее внимание."
    "К тому же, мне не предстояло беседовать с кем-то из этих людей: меня ждет своя работа в другой комнате."
    "Я ровно шел к противоположной части зала, к двери, что была по центру."
    "Но как только я прошел полпути, зал практически мгновенно стих."

    jump prologue_office_morning_planning


label prologue_office_morning_planning:

    "\"Черт, не успел...\""
    "Только я успел промямлить про себя, как по залу разнесся спокойный, но в то же время воодушевленный голос:"

    key "Доброе утро, господа."
    key "Желаю всем продуктивного дня."

    "После чего народ утихомирился, и в зале воцарилось определенное спокойствие."
    "Уже точно никто не хотел привлекать к себе лишнее внимание, и каждый был занят своим делом."
    "Я шел дальше, не оглядываясь."
    "Позади я слышал, как Кей двигался по моему ряду: люди радостно приветствовали его."
    "Вскоре я почувствовал, как на мое плечо легла его рука - это был жест, который говорил мне остановиться."
    "Я так и сделал, развернувшись с недовольным выражением лица к Кею."

    show key usual smiles with fastdissolve

    key "Я понимаю, что тебе не терпится начать, но мы не подождали остальных."

    "Да, конечно. Вот только сейчас, я спешил работать не по той причине, что мне сильно хотелось..."
    "Ведь теперь, когда мы стояли рядом, некоторые взгляды из зала устремились на меня."
    "\"Опоздавший\"."
    "И в тот момент я почувствовал, будто в меня вонзаются тоненькие колючки."
    "А особенно..."

    jump prologue_office_meeting_with_colleagues


label prologue_office_meeting_with_colleagues:

    show key usual smiles:
        xalign 0.3
        yalign 1.0
    with fastdissolve

    show enji irritated:
        xalign 0.65
        yalign 1.0

    key "..."

    show enji contemptuous:
        xalign 0.65
        yalign 1.0

    $ unknown.who_args["color"] = "#F0FFFF"
    unknown phil "..."

    unknown phil "Йо!"

    "Последнее явно было адресовано мне, так как прозвучало практически под ухом..."
    "Кажется, один очень знакомый мне человек позади никак не может быть спокойным и тактичным по отношению к товарищам."

    jump prologue_office_main_office_after_meeting


label prologue_office_main_office_after_meeting:

    show phil usual
    with fastdissolve

    me "\"Полегче, Фил\"."

    show phil smiling
    with fastdissolve

    "Я лишь мог вздохнуть про себя, что этот тип никогда не меняется..."

    show phil usual:
        xalign 0.2
        yalign 1.0
    with fastdissolve


    show key usual smiles:
        xalign 0.45
        yalign 1.0
    with averagedissolve

    show enji contemptuous:
        xalign 0.7
        yalign 1.0
    with averagedissolve

    play music corporationmotivation fadeout 2

    show key usual speaking

    side_key usual speaking "Ну, кажется, всё в порядке."

    show key usual smiles

    "Кей тоже подметил это, и быстро оглядел нашу троицу."
    "Да, долго ждать не пришлось."
    "Сейчас Кей скажет: \"Команда в сборе.\""
    "Каждый поприве́тствует друг друга, затем он раздаст указания, и дальше всё будет как обычно..."

    show key usual speaking
    with fastdissolve

    side_key usual speaking "Все в сборе, оперативно. Доброе утро Фил. Доброе утро Энджи. Рассчитываю на вас."

    show key usual
    with fastdissolve

    jump prologue_office_main_office_key_trio_talk


label prologue_office_main_office_key_trio_talk:

    "Энджи кротко кивнула."

    show phil speaking kindly
    with fastdissolve

    side_phil speaking kindly "Выложимся на полную!"

    show phil usual
    with fastdissolve

    "Ответил, будто отрапортовал..."

    show key usual speaking
    with fastdissolve

    side_key usual speaking "Правильный настрой, в отличии от кое-кого опоздавшего..."

    show key usual
    with fastdissolve

    "Ить!"
    "Кей вспомнил это в самый неудобный для меня момент..."
    "Фил легкомысленно протянул:"

    show phil speaking kindly

    side_phil speaking kindly "Впрочем, ничего нового. Но лучше не вырабатывай такую привычку."

    show phil usual

    "Но в то же время это прозвучало как-то утонченно и философски глубоко..."

    show enji irritated
    with fastdissolve

    side_enji irritated "...хех..."

    "..."
    "Я ничем не мог ответить на вполне естественное раздражение Энджи."
    "Какие бы отговорки я ни любил придумывать, сейчас им здесь было не время и не место."

    show enji usual
    with fastdissolve

    "И в этот раз я чувствовал себя особенно виноватым."
    "Заслужить презрение этой гордой девушки весьма просто."
    "И, как и следовало ожидать, когда-то я умудрился сделать это почти сразу..."
    "Кроме, собственно, опозданий, была еще пара глупо спровоцированных ситуаций..."

    show key usual speaking
    with fastdissolve

    side_key usual speaking "Не будем терять время."

    hide key
    hide phil
    hide enji
    with slowdissolve

    jump prologue_office_end_trio_talk


label prologue_office_end_trio_talk:

    "Кей начал рассказывать и довольно информативно объяснять, что и кому предстояло сегодня сделать."
    "В основном его речь касалась Энджи."
    "Фил стоял и слушал, периодически поддакивая."
    "Я уже пару минут апатично оглядывал стены и потолок офиса, лишь краем уха слушая то, что говорит Кей."

    stop music fadeout 3

    "Хоть мы втроем и считались \"командой\"..."
    "На самом деле, это слово все еще не имело силы."
    "Нас объединяло только то, что мы втроем были любимцами Кея, то есть он нам как подчиненным уделял больше времени..."
    "Также, если брать его отдел, мы были самые молодые, к тому же считались тут новобранцами."
    "И это была его идея сделать из нас что-то вроде специально работающей группы."
    "Фил был первым из нас, кого Кей нанял, Энджи - второй."
    "Сам я тут совсем недавно, но возможности узнать лучше кого-либо из них мне не хватало."
    "Во время рабочего дня мы изредка пересекались, и могли перекинуться всего лишь парой слов по делу."
    "А так, каждый из нас был занят своими проблемами."
    "..."

    jump prologue_office_enji_interrupt


label prologue_office_enji_interrupt:

    side_enji angry speaking "Эй!"

    "!?"

    play music different fadeout 2.5

    show enji angry
    with fastdissolve

    "Когда я обернулся, ни Кея, ни Фила уже не было..."
    "Более того, я остался один на один не с самым приятным собеседником."

    show enji angry speaking
    with fastdissolve

    enji "Что ж, похоже, ты не только любишь опаздывать, а еще и предпочитаешь витать в облаках."

    show enji irritated
    with fastdissolve

    enji "Боже..."

    "Кажется, чайник начал закипать..."
    "Но у меня тогда такой вопрос."
    "Что она тут..."

    show enji speaking
    with fastdissolve

    enji "Почему я еще здесь, верно?"

    "Я вздохнул."

    enji "Твои глаза тебя выдают. Ты как открытая книга."

    show enji usual
    with fastdissolve

    "Кажется, до меня начало доходить."
    "Обычно Энджи уходила вместе с Кейем, а я и Фил разбредались по своим рабочим местам."
    "И раз она тут..."

    show enji speaking
    with fastdissolve

    enji "Да, я не получила никакого особого задания от мистера Кея."
    enji "Но это не значит, что я собираюсь валять дурака."

    show enji thinking
    with fastdissolve

    "Я решил кое-что уточнить."

    me "\"Раз уж так вышло, Кей не поручал мне ничего особенного?\""

    show enji speaking
    with fastdissolve

    enji "Нет, как я поняла, сегодня ты занимаешься тем же, чем и обычно."
    enji "Не мешкай и приступай."

    show enji angry speaking
    with fastdissolve

    enji "Принц-коротышка уже во всю старается. Не думала, что когда-либо это скажу, но тебе стоит поучиться у него трудолюбию и выносливости."

    show enji angry
    with fastdissolve

    "Я решил возразить."

    me "\"Брать пример с Фила? Да у него по жизни ветер в голове.\""

    show enji angry speaking
    with fastdissolve

    enji "Не пойми неправильно. Разговаривать с ним - сплошная морока, но во время работы он хотя бы старается. Более того, у него даже есть талант кое в чем."

    show enji upset
    with fastdissolve

    enji "Если бы не его наивность..."

    show enji contemptuous
    with fastdissolve

    "Мне показалось, или я на секунду увидел грусть в глазах Энджи?"

    show enji usual
    with fastdissolve

    enji "..."

    "..."

    show enji angry siding
    with fastdissolve

    "..."

    enji "..."

    "Разговор дальше не шел..."
    "Какое-то время мы рассеяно смотрели по сторонам."
    "Хотя скорее похоже было на то, будто каждый из нас ожидал действий оппонента."
    "Энджи все еще излучала ауру враждебности и презрения."
    "И вроде диалог не остался без внимания."
    "На нас понемногу начали пялиться сотрудники офиса."
    "Я снова начал чувствовать неприятное покалывание в теле."

    show enji contemptuous
    with fastdissolve

    enji "..."

    "Взглядом Энджи намекнула мне убираться отсюда."
    "Я и так собирался, причем уже давно."
    "Но то, с каким пренебрежением она это сделала."
    "Я решил не остаться в долгу, и, проходя мимо нее, подобрав нужный тон, с сарказмом ляпнул:"

    me "\"Слушаюсь и повинуюсь!\""

    show enji usual
    with fastdissolve

    "Наверное, я поступил мерзко, ведь я даже не посмотрел ей лицо."

    stop music fadeout 3

    hide enji
    with fastdissolve

    "Но..."
    "Она ничего мне не ответила, чему я слегка был удивлен."
    "Может, она просто не хотела привлекать внимания других?"
    "А если это бы произошло в пустом коридоре, получил бы я сдачу?"
    "Или, возможно, она действительно терпеливей, чем кажется..."

    jump prologue_office_start_working
