label prologue_office_retard:

    $ flag_prologue_office_retard = True

    "..."

    me "\"Вот и прекрасно.\""

    "Промямлил я, вскочил со стула и направился в коридор."

    jump prologue_cafe


label prologue_cafe:

    scene work_cafe_evening with fade

    "..."
    "Незаметно для себя я оказался в знакомом месте."
    "Это кафе находится несколькими этажами ниже, а по пути сюда я не встретил ровным счетом никого."
    "Не то что бы я удивлялся..."
    "Обычно здесь немного народу, даже в обеденное время, но сегодня я вынужден есть в одиночетсве."
    "Возможно, так даже лучше."
    "Мне не всегда интересно слушать чью-то болтовню за столом, лицезреть какой-нибудь флирт или что-нибудь подобное."
    "Хотя, мне должно быть всё равно, ведь окружающие меня незнакомцы никак не влияют на мою жизнь..."
    "Но включить полное игнорирование происходящего я не могу."
    "Ладно бы столовая была побольше..."
    "А глагольствовать о приличии было бы не уместно."
    "Я бывал здесь всего несколько раз, поэтому еще ни с кем не познакомился."
    "Я даже не знаю, кто тут претендует на роль постояльца."
    "..."
    "Я купил себе большой сендвич и кофе, уселся у окна, и принялся неспешно жевать."
    "Не прошло больше минуты, как..."
    "Гух!"

    jump prologue_cafe_meet_phil


label prologue_cafe_meet_phil:

    show phil_smiling with fastdissolve

    phil "Йо!"
    phil "Увидел тебя с кислой миной и решил присоединиться."

    "Ну, да, конечно."
    "Кого-кого, а вот Фила я ожидал увидеть здесь меньше всего."
    "Не знаю почему, но вот такое чувство у меня возникло."

    me "\"А ты не думал, что завалиться в столовую с этими коробками не очень-то удобно?\""

    show phil_usual
    hide phil_smiling with fastdissolve

    play music goodvibes fadeout 2

    phil "Аххх, да, прости. Я просто тащил их в свой кабинет, вспомнил, что сейчас есть немного времени перевести дух, и решил сразу заглянуть сюда."
    phil "На самом деле, не ожидал тебя тут встретить."
    phil "И тут сегодня тихо."
    phil "В общем: чё, как оно?"

    ".?."

    me "\"Та вроде неплохо. И ничего необычного...\""

    phil "Тоска замучала?"

    me "\"Немного устал. Хотя обычно я более стойкий.\""

    "А он, в принципе, ведет себя как и обычно."
    "Нет и намека на усталость и раздражение."
    "Похоже, он такой всегда. И, наверное, именно эту его постоянность имела в виду и Энджи."
    "По сути, я о нем тоже ничего не знаю."
    "Только то, что он может влиться в любую кампанию, везде и всюду успевает, и всегда старается нивелировать возможность конфликта..."
    "А по таким признакам я не могу сказать, какая он личность."

    me "\"Я так понимаю, у тебя не одна фамилия, да?\""

    jump prologue_phil_about_enji


label prologue_phil_about_enji:

    show phil_smiling
    hide phil_usual with fastdissolve

    phil "Да. Кажется, у тебя был разговор с Энджи. Ты из него это понял?"

    me "\"По крайней мере были основания полагать.\""

    phil "Всё верно. Но, пожалуйста, не слушай, что говорит Энджи-семпай. Её иногда заносит."

    me "\"Охотно верю. \"Принцесса\" звучит очень неловко...\""

    phil "Правильно будет \"Принцепс\"."

    show phil_usual
    hide phil_smiling with fastdissolve

    phil "Ну, я про фамилию..."

    me "\"Никогда такой не слышал. Но постой, раз у тебя вторая фамилия, значит ли?..\""

    "Я хотел закончить свою мысль, но решил оборваться."
    "Похоже, я забежал наперед..."
    "Фил лишь негодующие взглянул на меня, явно ожидая продолжения."
    "Я хотел спросить, не скрывает ли он настоящую фамилию из-за своего прошлого или прошлого его семьи."
    "..."
    "Пока не буду трогать такие темы, ведь я всего лишь хотел узнать его фамилию, пускай, возможно, и не настоящую."
    "Кажется, Фил недогадлив и не понял, о чем зашла речь."
    "Или притворяется таким."

    jump prologue_cafe_phil_surname_interrupted


label prologue_cafe_phil_surname_interrupted:

    me "\"Неважно.\""
    me "\"Так что это за коробки, которые ты принес? Судя по звуку, там стекло и пластик.\""

    "Он поправил очки и незамедлительно ответил."

    show phil_speaking_kindly

    hide phil_usual with fastdissolve

    phil "Да, точно. Я, как обычно, заработался и потерял счет времени."
    phil "Я должен был отнести их в лабораторию. Но потом вспомнил, что сначала необходимо проверить пробирки у себя в кабинете, а дальше поставить все точки над и в..."

    me "\"Так, ясно. Так ты сотрудник лаборатории? Я не знал...\""

    jump prologue_phil_talks_about_his_motives


label prologue_phil_talks_about_his_motives:

    phil "Да, на самом деле меня перевели туда недавно. В колледже я активно изучал биологию, но..."

    show phil_usual
    hide phil_speaking_kindly with fastdissolve

    "Тут энтузиазм Фила прервался."

    phil "Но потом я был вынужден бросить учебу, и когда я думал, что больше никогда не вернусь к исследованиям, появилась надежда."
    phil "И я не отказался от второго шанса."

    ".?."

    show phil_smiling with slowdissolve
    hide phil_usual with fastdissolve

    phil "Я часто беседую с Кейем, и он написал рекомендательное письмо в местный отдел XiJ, за что я перед ним в большом долгу."

    me "\"И это причина твоего усердного труда?\""

    phil "Не только. Сколько я себя помню, я просто старался делать всё как можно лучше."
    phil "На самом деле, мне только дали испытательный срок. Поэтому я обязан трудиться на все 200 процентов."
    phil "У меня есть желание совершенствоваться в медицине."

    show phil_usual
    hide phil_smiling with fastdissolve

    me "\"И кем в итоге ты хотел бы стать?\""

    show phil_smiling
    hide phil_usual with fastdissolve

    phil "У меня никогда не было никаких талантов, поэтому я думаю, что потяну лишь на фармацевта."
    phil "Но я не собираюсь заниматься нишевой работой, а хочу как раз-таки остаться в лаборатории."

    me "\"Что ш, славно.\""
    "Я стараюсь засыпать его вопросами, чтобы в ответ он не успевал сделать тоже самое."
    "не не лень открыться человеку, который так со мной откровенничает, но всё же я пока не готов."
    
    hide phil_smiling with slowdissolve
    
    "Я так и не узнал, что в коробках, но думаю это уже не так необходимо, ведь я получил более ценную информацию."
    "Пока я нервно постукиваю пальцами по покрытию стола, в ожидании того, что я дальше предприму, Фил покупает себе рис с овощами."

    show phil_smiling with averagedissolve

    jump prologue_eating_with_phil


label prologue_eating_with_phil:

    me "\"Приятного.\""

    "Он садится напротив меня, и начинает быстро поглощать еду, немного плямкая."
    "Судя по пакетикам вокруг его тарелки, он большой любитель специй, ведь то и дело он иногда особо сильно щурится."
    "Кажется, ему это только в радость."
    "И всё это время, что я провожу с ним, улыбка не сходит с его лица."
    "Наверное, это вошло у него в привычку. Это не означает, что во время разговора он может скрыть свои настоящие эмоции."
    "Иногда он может хмуриться или смущаться, но в такие моменты всё равно улыбается."
    "У Фила маленький рост, он даже на голову ниже Энджи. К тому же, судя из наших разговоров, он на несколько лет младше меня."
    "Тем не менее, я уверен, что ему по душе почти любой собеседник, а разница в возрасте для него не играет существенной роли."
    "..."
    "..."
    "Не знаю, сколько времени прошло, но я уже почти допил свой кофе."
    "Сытость от моего сендвича, несмотря на то, что он был знатным, лишь эхом отдается в моём животе."
    "Я уже собирался уходить, как мое внимание подцепило кое-что странное."

    me "\"Ты запиваешь васаби КОЛОЙ ?\""

    "Сначала я подумал, что мне показалось, но Фил сделал глоток из бутылки как ни в чем не бывало..."

    show phil_speaking_kindly
    hide phil_smiling with fastdissolve

    phil "Уххх! Теперь я чувствую себя собой!"

    "После моего всплеска эмоций я попытался скорчить безразличное лицо, но это больше не имело значения."

    phil "Да, а почему бы и нет. По-моему, выглядит круто."

    me "\"Что за приколы? Я острые чипсы не всегда могу запить колой, а ты до васаби съел еще тучу специй.\""

    "А-а, я спалился, что люблю чипсы..."
    "Да, Фил всё-таки временами бывает странным. Возможно, это только вершина айсберга."
    "До этого я не видел у него особых приколов, ведь мы мало знакомы, но наверное Энджи была права на его счет."

    phil "В том-то и дело. Я просто не могу без колы. У меня проблемы с пищеварением после такого рода еды, и в такие моменты кола для меня - целительная вода."

    show phil_smiling
    hide phil_speaking_kindly with fastdissolve

    "В этом случае с ним не поспоришь, но..."
    "Я думаю, что он устроил себе какой-то замкнутый круг: ест острую пищу - запивает её колой ради улучшения её растворения, тем самым создавая себе американские горки во рту."
    "Кола помогает быстрее усвоиться жирной еде, но если он постоянно питается только острым, то в его ситуации недалеко дойти до диабета или язвы..."
    "А всё из-за его страсти к подобной пище и возможностью \"запить\"."
    "Почему бы не найти какие-нибудь таблетки, которые заменят колу и не будут так вредны?"

    phil "..."

    "Фил странно на меня смотрит, будто мои мысли совершенно его не волнуют."
    "Ладно, я пока оставлю эту тему, ибо вразумить его мне просто лень."
    "Скорее всего, я поспешил с выводами, поэтому не буду задираться и переведу тему."

    jump prologue_cafe_ask_about_enji


label prologue_cafe_ask_about_enji:

    me "\"Что думаешь об Энджи?\""

    "Недолго думая, он отвечает растерянно."

    show phil_usual
    hide phil_smiling with fastdissolve

    phil "Довольно сложный вопрос. Я думаю, она не совсем такая, какой кажется на первый взгляд."
    phil "Она плохо ладит с окружающими, выглядит всегда немного грустной."
    phil "Я всегда пытаюсь её подбодрить, но в итоге всё заканчивается не слишком хорошо."

    show phil_speaking_kindly
    hide phil_smiling with fastdissolve

    phil "Но поверь, я обязательно стану её другом!"

    "Ему, как оказалось, вообще по барабану, что я перевёл тему, ну и хорошо."

    me "\"Ну и с чего бы тебе это делать?\""

    phil "Ничего особенно, просто я чувствую, что общаясь с ней, могу узнать много нового."

    "А он любыпытный, значит..."

    show phil_usual
    hide phil_speaking_kindly with fastdissolve

    phil "Однако мне пока не удалось как-то в этом продвинутся."
    phil "Я лишь случайно узнал, что она находится здесь не только из-за своих талантов, но также из-за положения в обществе."

    "..."

    phil "Да, я почему-то уверен, что это именно так."

    me "\"Есть пруфы?\""

    phil "Сплетни считаются?"

    me "\"Сомневаюсь.\""

    phil "Если не сочтешь это грубостью, прими мой совет: пожалуйста, будь поаккуратней с Энджи."

    me "\"Ага.\""
    me "\"Любишь советовать людям то, что тебе самому не хватает? Па́нимаю.\""

    phil "Ммммм, да, прости."

    "Легко хихикнул Фил."
    "И внезапно стал необычайно оживленным."

    jump prologue_invitation_to_events


label prologue_invitation_to_events:

    show phil_speaking_kindly
    hide phil_usual with fastdissolve

    phil "Кстаааааааа-ти!"
    phil "Скоро в городе появится большая движуха, не хочешь остаться на выходные и поглядеть со мной?"
    phil "К тому же, тебе будет где остановиться, поэтому обязательно соглашайся."

    me "\"И что же такого произойдет необычного?\""

    phil "Точно не знаю, сам особо не интересовался, но есть слухи, что в ближайшую неделю будет какая-то массовка в центре."
    phil "Я думаю, тебе должно понравится."
    phil "К тому же, ты же не отсюда, так что тебе здесь наверняка всё в новинку. А я с радостью проведу экскурсию по знаметим местам!"

    show phil_usual
    hide phil_speaking_kindly with fastdissolve

    "Вообще-то, я когда-то жил в этом мегаполисе, правда в другом секторе, но я, пожалуй, сделаю вид, что мало со всем этим знаком."
    "Не хочу, чтобы Фил это знал, а то мало ли что ему в голову взбредёт."
    "Не могу сказать, что предложение меня не заинтересовало."
    "Я трачу вагон времени на возвращение домой, поэтому на развлечения его не особо хватает."
    "Всё-таки иногда хотелось бы оттянуться как следует."
    "А бесплатное жильё и еда выглядят заманчиво."

    stop music fadeout 2

    jump prologue_response_to_the_invitation


label prologue_response_to_the_invitation:

    "Я----"

    menu:

        "охотно приму предложение":
            $ flag_phil_proposition = True
            $ phil_points += 1

            jump prologue_phil_proposition_accepted

        "вежливо откажусь":
            $ flag_phil_proposition = False

            jump prologue_phil_proposition_declined


label prologue_phil_proposition_accepted:

    me "\"Почему бы и нет.\""

    show phil_smiling
    hide phil_usual with fastdissolve

    phil "Отлично! Уверен, ты не пожалеешь."

    jump prologue_cafe_rest_end


label prologue_phil_proposition_declined:

    me "\"Прости, не получится...\""

    show phil_smiling
    hide phil_usual with fastdissolve

    phil "Ну, ладно. Я просто предложил."

    "Я услышал нотки разочарования в голосе Фила."
    "Но, кажется, это его не сильно расстроило, отчего я испытал небольшое облегчение."

    jump prologue_cafe_rest_end


label prologue_cafe_rest_end:

    show phil_nervous with fastdissolve
    hide phil_smiling

    phil "Ась!?"

    "Резкая смена настроения Фила заставила меня почувствовать дискомфорт."
    "Будто я забыл что-то важное."

    show phil_bittersweet with fastdissolve
    hide phil_nervous

    phil "Боже мой, сколько уже времени прошло."
    phil "Прости, но мне нужно спешить! Я и так уже опоздал... Мне еще с коробками возиться."

    hide phil_bittersweet with fastdissolve

    "Я быстро обернулся и взглянул на часы."
    "Обеденный перерыв закончился почти двадцать минут назад."
    "Он действительно не очень большой, хватает времени лишь на то, чтобы быстро и плотно поесть, и перекинуться парой слов, но уж точно не вести длинные беседы."
    "Я вскакиваю, машу рукой Филу на прощание, и про себя гадаю, почему я не услышал мелодию-оповещение о конце перерыва..."
    "Кажется, я на время усыпил свою бдительность, а я ведь замечал, что Фил легкомысленный и может быстро расслабиться, потянув всех за собой."

    if not flag_phil_proposition:

        "Удаляясь, я слышу как Фил кричит мне напоследок."

        phil "Если передумаешь - дай мне знать!"

    jump prologue_office_after_cafe
